Anfo Digital Menu Board/Anfo Digital Menu Board/Views/DialogMessage.xaml

<UserControl x:Class="Anfo_Digital_Menu_Board.Views.DialogMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Anfo_Digital_Menu_Board.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="720"
             d:DesignWidth="1100"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.FontSize="13"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--1st panel-->
        <StackPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <StackPanel Margin="30,45,30,0">

                <StackPanel
                    Margin="15,0,15,15"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Margin="4,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Foreground="{Binding BorderBrush, ElementName=txt_id}"
                        Kind="Message" />
                    <TextBox
                        x:Name="txt_id"
                        Width="300"
                        Margin="5,0,0,0"
                        materialDesign:HintAssist.Hint="ID Message"
                        FontSize="16"
                        MaxLength="15"/>
                </StackPanel>

                <StackPanel
                    Margin="15,0,15,15"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Margin="4,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Foreground="{Binding BorderBrush, ElementName=txt_msg}"
                        Kind="MessageText" />
                    <TextBox
                        x:Name="txt_msg"
	                    Height="60"
	                    MaxWidth="300"
                        Width="300"
	                    VerticalAlignment="Stretch"
	                    materialDesign:HintAssist.Hint="Message Text"
	                    AcceptsReturn="True"
	                    SpellCheck.IsEnabled="True"
	                    TextWrapping="Wrap"
	                    VerticalScrollBarVisibility="Auto">
                    </TextBox>
                </StackPanel>

                <StackPanel
                    Margin="15,0,15,15"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Margin="4,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Foreground="{Binding BorderBrush, ElementName=txt_msg}"
                        Kind="AlertCircle" />
                    <TextBox
                        x:Name="txt_alert"
                        Width="300"
                        Margin="5,20,0,0"
                        materialDesign:HintAssist.Hint="Alert"
                        FontSize="16"
                        MaxLength="15"/>
  
                </StackPanel>

                <StackPanel
                    Margin="0,10,10,10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btn_hapus"
                        Width="100"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Resource name: MaterialDesignRaisedButton" Click="btn_hapus_Click">
                        Hapus
                    </Button>
                    <Button
                        x:Name="btn_ubah"
                        Width="100"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Resource name: MaterialDesignRaisedButton" Click="btn_ubah_Click">
                        Ubah
                    </Button>
                </StackPanel>

                
            </StackPanel>
        </StackPanel>

        <!--2nd panel-->
        <StackPanel Grid.Column="1">
        <DataGrid
                x:Name="dg_message"
                Margin="0"
                materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                materialDesign:DataGridAssist.ColumnHeaderPadding="10 8 20 8"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserResizeRows="False"
                CanUserSortColumns="True"
                IsReadOnly="True">
             <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding nama}" Header="Id Message" Width="150"/>
                    <DataGridTextColumn Binding="{Binding jenis}" Header="Message" Width="*"/>
                    <DataGridTextColumn Binding="{Binding harga}" Header="Alert" Width="200"/>
            </DataGrid.Columns>

        </DataGrid>

        </StackPanel>
    
    </Grid>
</UserControl>
