Anfo Digital Menu Board/Anfo Digital Menu Board/Views/MenuPage.xaml

<Page
    x:Class="Anfo_Digital_Menu_Board.Views.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Anfo_Digital_Menu_Board.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MenuPage"
    d:DesignHeight="720"
    d:DesignWidth="1100"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Language="id-ID"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Grid>

        <StackPanel>

            <StackPanel Margin="20,20,0,0" Orientation="Horizontal">

                <mah:Tile
                    x:Name="tile_jmlprod"
                    Title="Jumlah Produk"
                    Width="150"
                    Height="160"
                    Margin="0,0,10,0"
                    Background="{DynamicResource AccentColorBrush2}"
                    Count="0"
                    HorizontalTitleAlignment="Stretch"
                    VerticalTitleAlignment="Stretch">
                    <iconPacks:PackIconMaterial
                        Width="50"
                        Height="50"
                        Margin="0,0,10,0"
                        Kind="Food" />
                </mah:Tile>

                <mah:Tile
                    x:Name="tile_jmlktlog"
                    Title="Jumlah Katalog"
                    Width="150"
                    Height="160"
                    Margin="0,0,10,0"
                    Background="{DynamicResource AccentColorBrush2}"
                    Count="0"
                    HorizontalTitleAlignment="Stretch"
                    VerticalTitleAlignment="Stretch">
                    <iconPacks:PackIconModern
                        Width="50"
                        Height="50"
                        Margin="0,0,10,0"
                        Kind="BookList" />
                </mah:Tile>

                <mah:Tile
                    x:Name="tile_jmlmonitor"
                    Title="Jumlah Monitor"
                    Width="150"
                    Height="160"
                    Margin="0,0,10,0"
                    Background="{DynamicResource AccentColorBrush2}"
                    Count="0"
                    HorizontalTitleAlignment="Stretch"
                    VerticalTitleAlignment="Stretch">
                    <iconPacks:PackIconModern
                        Width="50"
                        Height="50"
                        Margin="0,0,10,0"
                        Kind="MonitorPlay" />
                </mah:Tile>

            </StackPanel>


            <GroupBox
                Width="470"
                Height="260"
                Margin="20,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Header="Informasi Sistem"
                Style="{DynamicResource MaterialDesignCardGroupBox}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="32"
                                Height="32"
                                VerticalAlignment="Center"
                                Kind="Palette" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>

                <StackPanel Margin="0,5,0,0">
                    <StackPanel
                        Margin="0,0,0,10"
                        Orientation="Horizontal"
                        ToolTip="Processor">
                        <iconPacks:PackIconModern
                            Width="28"
                            Height="28"
                            Kind="HardwareCpu" />
                        <TextBlock
                            x:Name="lb_cpu"
                            Margin="5,0,0,0"
                            FontSize="16"
                            Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                            pc
                        </TextBlock>
                    </StackPanel>

                    <StackPanel
                        Margin="0,0,0,10"
                        Orientation="Horizontal"
                        ToolTip="Ram">
                        <iconPacks:PackIconMaterial
                            Width="28"
                            Height="28"
                            Kind="Memory" />
                        <TextBlock
                            x:Name="lb_ram"
                            Margin="5,0,0,0"
                            FontSize="16"
                            Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                            pc
                        </TextBlock>
                    </StackPanel>

                    <StackPanel
                        Margin="0,0,0,10"
                        Orientation="Horizontal"
                        ToolTip="BIOS">
                        <iconPacks:PackIconOcticons
                            Width="28"
                            Height="28"
                            Kind="Server" />
                        <TextBlock
                            x:Name="lb_bios"
                            Margin="5,0,0,0"
                            FontSize="16"
                            Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                            pc
                        </TextBlock>
                    </StackPanel>

                    <StackPanel
                        Margin="0,0,0,10"
                        Orientation="Horizontal"
                        ToolTip="Motherboard">
                        <iconPacks:PackIconMaterial
                            Width="28"
                            Height="28"
                            Kind="DeveloperBoard" />
                        <TextBlock
                            x:Name="lb_mobo"
                            Margin="5,0,0,0"
                            FontSize="16"
                            Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                            pc
                        </TextBlock>
                    </StackPanel>

                    <StackPanel
                        Margin="0,0,0,10"
                        Orientation="Horizontal"
                        ToolTip="VGA">
                        <iconPacks:PackIconMaterial
                            Width="28"
                            Height="28"
                            Kind="Chip" />
                        <TextBlock
                            x:Name="lb_vga"
                            Margin="5,0,0,0"
                            FontSize="16"
                            Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                            pc
                        </TextBlock>
                    </StackPanel>




                </StackPanel>




            </GroupBox>

        </StackPanel>


    </Grid>
</Page>
