Anfo Digital Menu Board/Anfo Digital Menu Board/Views/PageProduk.xaml

<Page
    x:Class="Anfo_Digital_Menu_Board.Views.PageProduk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Anfo_Digital_Menu_Board.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="PageMakanan"
    d:DesignHeight="720"
    d:DesignWidth="1100"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Panel kiri  -->
        <StackPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <StackPanel Margin="30,30,30,0">

                <StackPanel Margin="0,0,0,15">
                    <materialDesign:Card
                        Margin="0,10,0,5"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3">
                        <Image
                            x:Name="img_foto"
                            Width="180"
                            Height="180"
                            Margin="0" />
                    </materialDesign:Card>

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Margin="0,8,0,8" Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                            Foto Produk
                        </TextBlock>
                        <Button
                            x:Name="btn_ambil"
                            Margin="5,0,0,0"
                            Click="btn_ambil_Click"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            ToolTip="Ambil Foto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="Camera" />
                        </Button>
                    </StackPanel>

                </StackPanel>

                <StackPanel
                    Margin="15,0,15,15"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Margin="4,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Foreground="{Binding BorderBrush, ElementName=txt_id}"
                        Kind="Food" />
                    <TextBox
                        x:Name="txt_id"
                        Width="300"
                        Margin="5,0,0,0"
                        materialDesign:HintAssist.Hint="ID Produk"
                        FontSize="16"
                        MaxLength="15" />
                </StackPanel>

                <StackPanel
                    Margin="15,0,15,15"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Margin="4,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Foreground="{Binding BorderBrush, ElementName=txt_nama}"
                        Kind="Food" />
                    <TextBox
                        x:Name="txt_nama"
                        Width="300"
                        Margin="5,0,0,0"
                        materialDesign:HintAssist.Hint="Nama Produk"
                        FontSize="16"
                        MaxLength="50" />
                </StackPanel>

                <StackPanel
                    Margin="15,0,15,15"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Margin="4,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Foreground="#FF747474"
                        Kind="Food" />
                    <StackPanel Orientation="Horizontal">
                        <RadioButton
                            x:Name="rb_makanan"
                            Margin="5,5,0,5"
                            FontSize="14"
                            Style="{StaticResource MaterialDesignRadioButton}"
                            Tag="True">
                            Makanan
                        </RadioButton>
                        <RadioButton
                            x:Name="rb_minuman"
                            Margin="10,5,0,5"
                            FontSize="14"
                            Style="{StaticResource MaterialDesignRadioButton}"
                            Tag="True">
                            Minuman
                        </RadioButton>
                    </StackPanel>
                </StackPanel>

                <StackPanel
                    Margin="15,0,15,15"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <iconPacks:PackIconModern
                        Width="25"
                        Height="25"
                        Margin="4,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Foreground="{Binding BorderBrush, ElementName=txt_harga}"
                        Kind="Money" />
                    <TextBox
                        x:Name="txt_harga"
                        MinWidth="50"
                        Margin="5,0,0,0"
                        materialDesign:HintAssist.Hint="Harga"
                        FontSize="16"
                        MaxLength="13"
                        PreviewTextInput="txt_harga_PreviewTextInput"
                        TextChanged="txt_harga_TextChanged" />
                </StackPanel>

                <StackPanel
                    Margin="0,10,10,10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btn_batal"
                        Width="100"
                        Click="btn_batal_Click"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Resource name: MaterialDesignRaisedButton">
                        Batal
                    </Button>
                    <Button
                        x:Name="btn_simpan"
                        Width="100"
                        Click="btn_simpan_Click"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Resource name: MaterialDesignRaisedButton">
                        Simpan
                    </Button>
                </StackPanel>

            </StackPanel>


        </StackPanel>


        <!--  Panel Kanan  -->
        <StackPanel Grid.Column="1">
            <DataGrid
                x:Name="dg_produk"
                Margin="0"
                materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                materialDesign:DataGridAssist.ColumnHeaderPadding="10 8 20 8"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserResizeRows="False"
                CanUserSortColumns="True"
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn
                        Width="200"
                        Header="Foto"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding foto}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding nama}" Header="Nama Produk" />
                    <DataGridTextColumn Binding="{Binding jenis}" Header="Jenis" />
                    <DataGridTextColumn Binding="{Binding harga}" Header="Harga" />
                </DataGrid.Columns>

            </DataGrid>

        </StackPanel>

    </Grid>
</Page>
