Anfo Digital Menu Board/Anfo Digital Menu Board/Views/PageKatalog.xaml

<UserControl
    x:Class="Anfo_Digital_Menu_Board.Views.PageKatalog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Anfo_Digital_Menu_Board.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="720"
    d:DesignWidth="1100"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Language="id-ID"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">


    <materialDesign:DialogHost>
        <materialDesign:DialogHost.DialogContent>
            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    x:Name="Message"
                    Grid.Row="0"
                    Margin="0,6,0,0"
                    FontSize="18">
                    Yakin Hapus Katalog : ?
                </TextBlock>
                <Button
                    x:Name="btn_yes"
                    Grid.Row="1"
                    Margin="16,16,16,0"
                    HorizontalAlignment="Right"
                    Click="btn_yes_Click"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    IsDefault="True"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    Ya
                </Button>
                <Button
                    Grid.Row="1"
                    Margin="16,16,70,0"
                    HorizontalAlignment="Right"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    IsDefault="True"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    Tidak
                </Button>
            </Grid>
        </materialDesign:DialogHost.DialogContent>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="20,20,0,0">

                <StackPanel
                    Margin="15,0,15,15"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Margin="4,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Foreground="{Binding BorderBrush, ElementName=txt_id}"
                        Kind="BookUnsecure" />
                    <TextBox
                        x:Name="txt_id"
                        Width="300"
                        Margin="5,0,0,0"
                        materialDesign:HintAssist.Hint="ID Katalog"
                        FontSize="16"
                        IsReadOnly="True"
                        MaxLength="15" />
                </StackPanel>

                <StackPanel
                    Margin="15,0,15,15"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Margin="4,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Foreground="{Binding BorderBrush, ElementName=txt_deskripsi}"
                        Kind="BookOpenVariant" />
                    <TextBox
                        x:Name="txt_deskripsi"
                        Width="300"
                        Margin="5,0,0,0"
                        materialDesign:HintAssist.Hint="Deskripsi Katalog"
                        FontSize="16"
                        MaxLength="15" />
                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
                    <StackPanel
                        Margin="0,10,10,10"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            x:Name="btn_batal"
                            Height="Auto"
                            Margin="0,0,20,0"
                            Click="btn_batal_Click"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Ubah Data">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial
                                    Width="26"
                                    Height="25"
                                    Margin="-10,5,5,5"
                                    Kind="Sync" />
                                <Label
                                    Margin="0,0,-5,0"
                                    Padding="5,5,5,0"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Bottom"
                                    Foreground="{DynamicResource AccentSelectedColorBrush}">
                                    Baru
                                </Label>
                            </StackPanel>
                        </Button>

                        <Button
                            x:Name="btn_simpan"
                            Height="Auto"
                            Margin="0,0,20,0"
                            Click="btn_simpan_Click"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Simpan">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconEntypo
                                    Width="26"
                                    Height="25"
                                    Margin="-10,5,5,5"
                                    Kind="save" />
                                <Label
                                    Margin="0,0,-5,0"
                                    Padding="5,5,5,0"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Bottom"
                                    Foreground="{DynamicResource AccentSelectedColorBrush}">
                                    Simpan
                                </Label>
                            </StackPanel>
                        </Button>

                        <Button
                            x:Name="btn_ubah"
                            Height="Auto"
                            Margin="0,0,20,0"
                            Click="btn_ubah_Click"
                            IsEnabled="False"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Ubah Data">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconModern
                                    Width="26"
                                    Height="25"
                                    Margin="-10,5,5,5"
                                    Kind="EditBox" />
                                <Label
                                    Margin="0,0,-5,0"
                                    Padding="5,5,5,0"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Bottom"
                                    Foreground="{DynamicResource AccentSelectedColorBrush}">
                                    Ubah
                                </Label>
                            </StackPanel>
                        </Button>

                        <Button
                            x:Name="btn_hapus"
                            Height="Auto"
                            Click="btn_hapus_Click"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                            IsEnabled="False"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Ubah Data">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial
                                    Width="26"
                                    Height="25"
                                    Margin="-10,5,5,5"
                                    Kind="delete" />
                                <Label
                                    Margin="0,0,-5,0"
                                    Padding="5,5,5,0"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Bottom"
                                    Foreground="{DynamicResource AccentSelectedColorBrush}">
                                    Hapus
                                </Label>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </StackPanel>

                <StackPanel
                    Margin="0,10,10,10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal" />



            </StackPanel>

            <DockPanel Grid.Column="1">
                <Button
                    x:Name="btn_tambah"
                    Width="100"
                    Margin="5,10,0,10"
                    HorizontalAlignment="Left"
                    Click="btn_tambah_Click"
                    Content="Tambah"
                    DockPanel.Dock="Top"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Tambah Produk" />
                <DockPanel DockPanel.Dock="Top">
                    <DataGrid
                        x:Name="dg_produk"
                        Margin="0"
                        materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="10 8 20 8"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserResizeRows="False"
                        CanUserSortColumns="True"
                        DockPanel.Dock="Top"
                        IsReadOnly="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        SelectionChanged="dg_produk_SelectionChanged">
                        <DataGrid.Resources>
                            <Style x:Key="dataGridStyle" TargetType="DataGrid">
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Width="130"
                                Header="Foto"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding foto}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding nama}" Header="Nama Produk" />
                            <DataGridTextColumn Binding="{Binding harga, StringFormat='c'}" Header="Harga normal" />
                            <DataGridTextColumn Binding="{Binding harga_diskon, StringFormat='c'}" Header="Harga Diskon" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>


            </DockPanel>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                <materialDesign:ColorZone
                    Margin="10,10,20,10"
                    Padding="8,4,8,4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Panel.ZIndex="1"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    CornerRadius="2"
                    Mode="Standard">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                        </Button>
                        <TextBox
                            x:Name="txt_cari"
                            Grid.Column="1"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Cari data"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0"
                            TextChanged="txt_cari_TextChanged" />
                        <Button Grid.Column="2" Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon
                                Margin="8,0,0,0"
                                Kind="Microphone"
                                Opacity=".56" />
                        </Button>
                    </Grid>
                </materialDesign:ColorZone>

                <DataGrid
                    x:Name="dg_katalog"
                    Margin="0"
                    materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="10 8 20 8"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserResizeRows="False"
                    CanUserSortColumns="True"
                    IsReadOnly="True"
                    SelectionChanged="dg_katalog_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="200"
                            Binding="{Binding id_katalog}"
                            Header="ID Katalog" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding deskripsi}"
                            Header="Deskripsi" />
                    </DataGrid.Columns>

                </DataGrid>

            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>




