Anfo Digital Menu Board/Anfo Digital Menu Board/Views/PageFrontend.xaml

<Page
    x:Class="Anfo_Digital_Menu_Board.Views.PageFrontend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Anfo_Digital_Menu_Board.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="PageFrontend"
    d:DesignHeight="720"
    d:DesignWidth="1100"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <!--  1st panel  -->
        <StackPanel Background="{DynamicResource MaterialDesignPaper}">
            <DockPanel Margin="0,48,0,0">

                <StackPanel
                    Margin="30,10,30,0"
                    VerticalAlignment="Top"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Margin="4,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Foreground="{Binding BorderBrush, ElementName=cmb_data}"
                        Kind="FileDocumentBox" />
                    <ComboBox
                        x:Name="cmb_data"
                        Width="auto"
                        Margin="5,0,0,0"
                        VerticalAlignment="Stretch"
                        materialDesign:HintAssist.Hint="Tampilkan Data"
                        IsEditable="False"
                        SelectionChanged="cmb_data_SelectionChanged"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem Content="Tampilkan Semua Data Produk" />
                        <ComboBoxItem Content="Tampilkan Data Katalog" />
                    </ComboBox>
                </StackPanel>

                <StackPanel
                    x:Name="pn_ktlog"
                    Margin="0,15,0,0"
                    DockPanel.Dock="Top"
                    Visibility="Collapsed">
                    <StackPanel
                        Height="45"
                        Margin="30,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Margin="4,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{Binding BorderBrush, ElementName=txt_idktlog}"
                            Kind="Account" />
                        <TextBox
                            x:Name="txt_idktlog"
                            Width="250"
                            Margin="5,0,0,0"
                            materialDesign:HintAssist.Hint="ID Katalog"
                            FontSize="18"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <Button
                            x:Name="btn_cari"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Click="btn_cari_Click"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            Cari
                        </Button>

                    </StackPanel>
                    <StackPanel
                        Margin="30,15"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Margin="4,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Foreground="{Binding BorderBrush, ElementName=txt_deskripsi}"
                            Kind="MessageText" />
                        <TextBox
                            x:Name="txt_deskripsi"
                            Width="300"
                            Margin="5,0,0,0"
                            materialDesign:HintAssist.Hint="Deskripsi"
                            FontSize="16"
                            MaxLength="15" />
                    </StackPanel>
                </StackPanel>


                <WrapPanel
                    Margin="30,15,0,0"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <RadioButton
                        x:Name="rb_md1"
                        Margin="0"
                        VerticalContentAlignment="Center"
                        Background="#FFF44336"
                        Checked="rb_md1_Checked"
                        FontSize="14"
                        Style="{StaticResource MaterialDesignRadioButton}"
                        Tag="True"
                        UseLayoutRounding="True">
                        <StackPanel Margin="0">
                            <iconPacks:PackIconMaterial
                                Width="80"
                                Height="80"
                                Kind="Grid" />
                            <TextBlock>Mode 1</TextBlock>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                        x:Name="rb_md2"
                        Margin="10,0,0,0"
                        VerticalContentAlignment="Center"
                        Checked="rb_md2_Checked"
                        FontSize="14"
                        Style="{StaticResource MaterialDesignRadioButton}"
                        Tag="True">
                        <StackPanel>
                            <iconPacks:PackIconMaterial
                                Width="80"
                                Height="80"
                                Kind="Grid" />
                            <TextBlock>Mode 2</TextBlock>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                        x:Name="rb_md3"
                        Margin="10,0,0,0"
                        VerticalContentAlignment="Center"
                        Background="#FFF44336"
                        Checked="rb_md3_Checked"
                        FontSize="14"
                        Style="{StaticResource MaterialDesignRadioButton}"
                        Tag="True"
                        UseLayoutRounding="True">
                        <StackPanel Margin="0">
                            <iconPacks:PackIconMaterial
                                Width="80"
                                Height="80"
                                Kind="Grid" />
                            <TextBlock>Mode 3</TextBlock>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                        x:Name="rb_md4"
                        Margin="0"
                        VerticalContentAlignment="Center"
                        Background="#FFF44336"
                        Checked="rb_md4_Checked"
                        FontSize="14"
                        Style="{StaticResource MaterialDesignRadioButton}"
                        Tag="True"
                        UseLayoutRounding="True">
                        <StackPanel Margin="0">
                            <iconPacks:PackIconMaterial
                                Width="80"
                                Height="80"
                                Kind="Grid" />
                            <TextBlock>Mode 4</TextBlock>
                        </StackPanel>
                    </RadioButton>
                </WrapPanel>

                <StackPanel
                    x:Name="pn_slideshow"
                    Height="45"
                    Margin="30,15,30,0"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Margin="4,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="{Binding BorderBrush, ElementName=txt_idktlog}"
                        Kind="PlayBoxOutline" />
                    <TextBox
                        x:Name="txt_lokasifolder"
                        Width="250"
                        Margin="5,0,0,0"
                        materialDesign:HintAssist.Hint="Lokasi Folder Slideshow"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <Button
                        x:Name="btn_ambillokasi"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Click="btn_ambillokasi_Click"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <iconPacks:Material Kind="DotsHorizontal" />
                    </Button>

                </StackPanel>


                <StackPanel Margin="0,15,0,0" DockPanel.Dock="Top">
                    <StackPanel
                        Margin="30,10,30,0"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Margin="4,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Foreground="{Binding BorderBrush, ElementName=cmb_monitor}"
                            Kind="FileDocumentBox" />
                        <ComboBox
                            x:Name="cmb_monitor"
                            Width="auto"
                            Margin="5,0,0,0"
                            VerticalAlignment="Stretch"
                            materialDesign:HintAssist.Hint="Pilih Monitor"
                            IsEditable="False"
                            SelectionChanged="cmb_data_SelectionChanged"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                    </StackPanel>


                </StackPanel>

                <Button
                    x:Name="btn_tampilkan"
                    Margin="30,30,30,0"
                    VerticalAlignment="Center"
                    Click="btn_tampilkan_Click"
                    DockPanel.Dock="Top"
                    FontSize="16"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Tampilkan katalog">
                    Tampilkan
                </Button>

            </DockPanel>
        </StackPanel>


        <DockPanel Grid.Column="1" />

    </Grid>
</Page>
