Anfo Digital Menu Board/Anfo Digital Menu Board/Views/PageMessage.xaml

<UserControl
    x:Class="Anfo_Digital_Menu_Board.Views.PageMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Anfo_Digital_Menu_Board.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="720"
    d:DesignWidth="1100"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  1st panel  -->
        <StackPanel Background="{DynamicResource MaterialDesignPaper}">
            <StackPanel Margin="30,45,30,0">

                <StackPanel
                    Margin="15,0,15,15"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Margin="4,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Foreground="{Binding BorderBrush, ElementName=txt_id}"
                        Kind="MessageText" />
                    <TextBox
                        x:Name="txt_id"
                        Width="300"
                        Margin="5,0,0,0"
                        materialDesign:HintAssist.Hint="ID Message"
                        FontSize="16"
                        MaxLength="15" />
                </StackPanel>

                <StackPanel
                    Margin="15,0,15,15"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Margin="4,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Foreground="{Binding BorderBrush, ElementName=txt_msg}"
                        Kind="MessageText" />
                    <TextBox
                        x:Name="txt_msg"
                        Width="300"
                        Height="60"
                        MaxWidth="300"
                        VerticalAlignment="Stretch"
                        materialDesign:HintAssist.Hint="Message Text"
                        AcceptsReturn="True"
                        SpellCheck.IsEnabled="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                </StackPanel>

                <StackPanel
                    Margin="15,0,15,15"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Margin="4,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Foreground="{Binding BorderBrush, ElementName=txt_alert}"
                        Kind="AlertCircle" />
                    <TextBox
                        x:Name="txt_alert"
                        Width="300"
                        Margin="5,20,0,0"
                        materialDesign:HintAssist.Hint="Alert"
                        FontSize="16"
                        MaxLength="15" />

                </StackPanel>

                <StackPanel
                    Margin="0,10,10,10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btn_batal"
                        Width="100"
                        Click="btn_batal_Click"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Resource name: MaterialDesignRaisedButton">
                        Batal
                    </Button>
                    <Button
                        x:Name="btn_simpan"
                        Width="100"
                        Click="btn_simpan_Click"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Resource name: MaterialDesignRaisedButton">
                        Simpan
                    </Button>
                </StackPanel>


            </StackPanel>
        </StackPanel>

        <!--  2nd panel  -->
        <StackPanel Grid.Column="1">

            <StackPanel
                Margin="0,10,0,0"
                materialDesign:RippleAssist.IsCentered="True"
                Orientation="Horizontal">
                <materialDesign:ColorZone
                    Margin="10,5,0,10"
                    Padding="8,4,8,4"
                    Panel.ZIndex="1"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    CornerRadius="2"
                    Mode="Standard">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                        </Button>
                        <TextBox
                            x:Name="txt_cari"
                            Grid.Column="1"
                            MinWidth="200"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Cari data"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0"
                            TextChanged="TextBox_TextChanged" />
                        <Button Grid.Column="2" Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon
                                Margin="8,0,0,0"
                                Kind="Microphone"
                                Opacity=".56" />
                        </Button>
                    </Grid>
                </materialDesign:ColorZone>
            </StackPanel>

            <DataGrid
                x:Name="dg_message"
                Margin="0"
                materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                materialDesign:DataGridAssist.ColumnHeaderPadding="10 8 20 8"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserResizeRows="False"
                CanUserSortColumns="True"
                IsReadOnly="True"
                SelectionChanged="dg_message_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding id_message}"
                        Header="Id Message" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding message}"
                        Header="Message" />
                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding alert}"
                        Header="Alert" />
                </DataGrid.Columns>

            </DataGrid>

        </StackPanel>

    </Grid>
</UserControl>
