Anfo Digital Menu Board/Anfo Digital Menu Board/Views/PageProduk.xaml

<Page
    x:Class="Anfo_Digital_Menu_Board.Views.PageProduk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Anfo_Digital_Menu_Board.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="PageMakanan"
    d:DesignHeight="720"
    d:DesignWidth="1100"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Language="id-ID"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Key="sliding">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="0" Value="0" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.8" Value="-360,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="slideback">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="0" Value="-360,0,0,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.6" Value="0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource sliding}" />
            <BeginStoryboard Storyboard="{StaticResource slideback}" />
        </EventTrigger>
    </Page.Triggers>

    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="columnDefinition" Width="420" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Panel kiri  -->
        <StackPanel x:Name="pn_kiri">
            <materialDesign:ColorZone
                Height="{Binding Path=ActualHeight, ElementName=pn_kiri}"
                Margin="0,0,15,0"
                materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <DockPanel>
                    <Button
                        HorizontalAlignment="Right"
                        Click="Button_Click"
                        DockPanel.Dock="Top">
                        <iconPacks:Material Kind="ArrowLeft" />
                    </Button>
                    <!--  Content  -->
                    <StackPanel Margin="30,30,30,0">
                        <StackPanel Margin="0,0,0,15">
                            <materialDesign:Card
                                Margin="0,10,0,5"
                                Padding="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                <Image
                                    x:Name="img_foto"
                                    Width="180"
                                    Height="180"
                                    Margin="0" />
                            </materialDesign:Card>

                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Margin="0,8,0,8" Style="{StaticResource MaterialDesignSubheadingTextBlock}"><Run Text="Foto Produk" /></TextBlock>
                                <Button
                                    x:Name="btn_ambil"
                                    Margin="5,0,0,0"
                                    Click="btn_ambil_Click"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    ToolTip="Ambil Foto">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="Camera" />
                                </Button>
                            </StackPanel>

                        </StackPanel>

                        <StackPanel
                            Margin="15,0,15,15"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="4,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Foreground="{Binding BorderBrush, ElementName=txt_id}"
                                Kind="Food" />
                            <TextBox
                                x:Name="txt_id"
                                Width="300"
                                Margin="5,0,0,0"
                                materialDesign:HintAssist.Hint="ID Produk"
                                FontSize="16"
                                IsReadOnly="True"
                                MaxLength="15" />
                        </StackPanel>

                        <StackPanel
                            Margin="15,0,15,15"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="4,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Foreground="{Binding BorderBrush, ElementName=txt_nama}"
                                Kind="Food" />
                            <TextBox
                                x:Name="txt_nama"
                                Width="300"
                                Margin="5,0,0,0"
                                materialDesign:HintAssist.Hint="Nama Produk"
                                FontSize="16"
                                MaxLength="50" />
                        </StackPanel>

                        <StackPanel
                            Margin="15,0,15,15"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="4,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Foreground="{Binding BorderBrush, ElementName=txt_detail}"
                                Kind="Information" />
                            <TextBox
                                x:Name="txt_detail"
                                Width="300"
                                Height="60"
                                MaxWidth="300"
                                VerticalAlignment="Stretch"
                                materialDesign:HintAssist.Hint="Detail Makanan"
                                AcceptsReturn="True"
                                SpellCheck.IsEnabled="True"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                        </StackPanel>

                        <StackPanel
                            Margin="15,0,15,15"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="4,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Foreground="#FF747474"
                                Kind="Food" />
                            <StackPanel Orientation="Horizontal">
                                <RadioButton
                                    x:Name="rb_makanan"
                                    Margin="5,5,0,5"
                                    Content="Makanan"
                                    FontSize="14"
                                    Style="{StaticResource MaterialDesignRadioButton}"
                                    Tag="True" />
                                <RadioButton
                                    x:Name="rb_minuman"
                                    Margin="10,5,0,5"
                                    Content="Minuman"
                                    FontSize="14"
                                    Style="{StaticResource MaterialDesignRadioButton}"
                                    Tag="True" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel
                            Margin="15,0,15,15"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <iconPacks:PackIconModern
                                Width="25"
                                Height="25"
                                Margin="4,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Foreground="{Binding BorderBrush, ElementName=txt_harga}"
                                Kind="Money" />
                            <TextBox
                                x:Name="txt_harga"
                                MinWidth="50"
                                Margin="5,0,0,0"
                                materialDesign:HintAssist.Hint="Harga"
                                FontSize="16"
                                MaxLength="13"
                                PreviewTextInput="txt_harga_PreviewTextInput"
                                TextChanged="txt_harga_TextChanged" />
                        </StackPanel>

                        <StackPanel
                            Margin="0,10,15,10"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                x:Name="btn_batal"
                                Width="100"
                                Margin="0,0,5,0"
                                Click="btn_batal_Click"
                                Content="Batal"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                ToolTip="Batal" />
                            <Button
                                x:Name="btn_simpan"
                                Width="100"
                                Click="btn_simpan_Click"
                                Content="Simpan"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Simpan Data" />
                        </StackPanel>

                    </StackPanel>
                </DockPanel>


            </materialDesign:ColorZone>
        </StackPanel>



        <!--  Panel Kanan  -->
        <StackPanel Grid.Column="1">
            <DockPanel>
                <StackPanel
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    materialDesign:RippleAssist.IsCentered="True"
                    Orientation="Horizontal">
                    <materialDesign:ColorZone
                        Margin="10,5,0,10"
                        Padding="8,4,8,4"
                        Panel.ZIndex="1"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        CornerRadius="2"
                        Mode="Standard">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                            </Button>
                            <TextBox
                                x:Name="txt_cari"
                                Grid.Column="1"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Cari data"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                TextChanged="txt_cari_TextChanged" />
                            <Button Grid.Column="2" Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon
                                    Margin="8,0,0,0"
                                    Kind="Microphone"
                                    Opacity=".56" />
                            </Button>
                        </Grid>
                    </materialDesign:ColorZone>
                </StackPanel>

                <Button
                    x:Name="btn_refresh"
                    Margin="0,0,10,0"
                    Click="btn_refresh_Click"
                    DockPanel.Dock="Right"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <iconPacks:Material Kind="Refresh" />

                </Button>
                <StackPanel
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    materialDesign:RippleAssist.IsCentered="True"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Margin="4,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Foreground="{Binding BorderBrush, ElementName=cmb_kategori}"
                        Kind="FoodVariant" />
                    <ComboBox
                        x:Name="cmb_kategori"
                        Width="200"
                        HorizontalAlignment="Right"
                        materialDesign:ComboBoxAssist.ShowSelectedItem="{Binding IsChecked, ElementName=DisplaySelectedItemCheckBox}"
                        materialDesign:HintAssist.Hint="Kategori"
                        SelectionChanged="cmb_kategori_SelectionChanged">
                        <ComboBoxItem Content="Makanan" />
                        <ComboBoxItem Content="Minuman" />
                    </ComboBox>
                </StackPanel>

            </DockPanel>


            <DataGrid
                x:Name="dg_produk"
                MaxHeight="720"
                Margin="0"
                materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                materialDesign:DataGridAssist.ColumnHeaderPadding="10 8 20 8"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserResizeRows="False"
                CanUserSortColumns="True"
                IsReadOnly="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectionChanged="dg_produk_SelectionChanged">
                <DataGrid.Resources>
                    <Style x:Key="dataGridStyle" TargetType="DataGrid">
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTemplateColumn
                        Width="200"
                        Header="Foto"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding foto}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding nama}" Header="Nama Produk" />
                    <DataGridTextColumn Binding="{Binding jenis}" Header="Jenis" />
                    <DataGridTextColumn Binding="{Binding harga, StringFormat='c'}" Header="Harga" />
                </DataGrid.Columns>


            </DataGrid>

        </StackPanel>

    </Grid>
</Page>
