Anfo Digital Menu Board/Anfo Digital Menu Board/Views/PageKatalog.xaml

<Page
    x:Class="Anfo_Digital_Menu_Board.Views.PageKatalog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Anfo_Digital_Menu_Board.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="PageKatalog"
    d:DesignHeight="720"
    d:DesignWidth="1100"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="20,20,0,0">

            <StackPanel
                Margin="15,0,15,15"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    Margin="4,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Foreground="{Binding BorderBrush, ElementName=txt_id}"
                    Kind="Food" />
                <TextBox
                    x:Name="txt_id"
                    Width="300"
                    Margin="5,0,0,0"
                    materialDesign:HintAssist.Hint="ID Katalog"
                    FontSize="16"
                    IsReadOnly="True"
                    MaxLength="15" />
            </StackPanel>

            <StackPanel
                Margin="15,0,15,15"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    Margin="4,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Foreground="{Binding BorderBrush, ElementName=txt_id}"
                    Kind="Food" />
                <TextBox
                    x:Name="txt_deskripsi"
                    Width="300"
                    Margin="5,0,0,0"
                    materialDesign:HintAssist.Hint="Deskripsi Katalog"
                    FontSize="16"
                    IsReadOnly="True"
                    MaxLength="15" />
            </StackPanel>

            

            <StackPanel
                Margin="0,10,10,10"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="btn_batal"
                    Width="100"
                    Margin="0,0,5,0"
                    Click="btn_batal_Click"
                    Content="Batal"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="Batal" />
                <Button
                    x:Name="btn_simpan"
                    Width="100"
                    Click="btn_simpan_Click"
                    Content="Simpan"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Simpan" />

            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Button
                x:Name="btn_tambah"
                Width="100"
                Margin="5,10,0,10"
                HorizontalAlignment="Left"
                Content="Tambah"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Tambah Produk" Click="btn_tambah_Click" />
            <DataGrid
                x:Name="dg_produk"
                MaxHeight="720"
                Margin="0"
                materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                materialDesign:DataGridAssist.ColumnHeaderPadding="10 8 20 8"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserResizeRows="False"
                CanUserSortColumns="True"
                IsReadOnly="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectionChanged="dg_produk_SelectionChanged">
                <DataGrid.Resources>
                    <Style x:Key="dataGridStyle" TargetType="DataGrid">
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTemplateColumn
                        Width="150"
                        Header="Foto"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding foto}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding nama}" Header="Nama Produk" />
                    <DataGridTextColumn Binding="{Binding harga}" Header="Harga normal" />
                    <DataGridTextColumn Binding="{Binding harga}" Header="Harga Diskon" />
                </DataGrid.Columns>


            </DataGrid>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid
                x:Name="dg_message"
                Margin="0"
                materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                materialDesign:DataGridAssist.ColumnHeaderPadding="10 8 20 8"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserResizeRows="False"
                CanUserSortColumns="True"
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding id_katalog}"
                        Header="ID Katalog" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding deskripsi}"
                        Header="Deskripsi" />
                </DataGrid.Columns>

            </DataGrid>

        </StackPanel>
    </Grid>
</Page>
