Anfo Digital Menu Board/Anfo Digital Menu Board/Views/PageFrontend.xaml

<UserControl
    x:Class="Anfo_Digital_Menu_Board.Views.PageFrontend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Anfo_Digital_Menu_Board.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="720"
    d:DesignWidth="1100"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="366*" />
            <ColumnDefinition Width="391*" />
            <ColumnDefinition Width="343*" />
        </Grid.ColumnDefinitions>


        <!--  1st panel  -->
        <StackPanel Margin="0,0,0.6,0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <GroupBox
                Margin="16"
                Header="Data"
                Style="{DynamicResource MaterialDesignCardGroupBox}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="32"
                                Height="32"
                                VerticalAlignment="Center"
                                Kind="Grid" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>

                <DockPanel Margin="0">

                    <StackPanel
                        Margin="10"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Margin="4,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Foreground="{Binding BorderBrush, ElementName=cmb_data}"
                            Kind="FileDocumentBox" />
                        <ComboBox
                            x:Name="cmb_data"
                            Width="auto"
                            Margin="5,0,0,0"
                            VerticalAlignment="Stretch"
                            materialDesign:HintAssist.Hint="Tampilkan Data"
                            IsEditable="False"
                            SelectionChanged="cmb_data_SelectionChanged"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBoxItem Content="Tampilkan Semua Data Produk" />
                            <ComboBoxItem Content="Tampilkan Data Katalog" />
                        </ComboBox>
                    </StackPanel>

                    <StackPanel
                        x:Name="pn_ktlog"
                        Margin="0,15,0,0"
                        DockPanel.Dock="Top"
                        Visibility="Collapsed">
                        <StackPanel
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="4,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="{Binding BorderBrush, ElementName=txt_idktlog}"
                                Kind="Account" />
                            <TextBox
                                x:Name="txt_idktlog"
                                Width="150"
                                Margin="5,0,0,0"
                                materialDesign:HintAssist.Hint="ID Katalog"
                                FontSize="14"
                                IsReadOnly="True"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <Button
                                x:Name="btn_cari"
                                Height="Auto"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Click="btn_cari_Click"
                                Style="{StaticResource MaterialDesignFlatButton}">
                                Cari
                            </Button>

                        </StackPanel>
                        <StackPanel
                            Margin="10,15"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="4,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Foreground="{Binding BorderBrush, ElementName=txt_deskripsi}"
                                Kind="MessageText" />
                            <TextBox
                                x:Name="txt_deskripsi"
                                Width="250"
                                Margin="5,0,0,0"
                                materialDesign:HintAssist.Hint="Deskripsi"
                                FontSize="14" />
                        </StackPanel>




                    </StackPanel>

                    <Rectangle
                        Height="2"
                        Margin="0,0,0,10"
                        DockPanel.Dock="Top"
                        Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />

                    <StackPanel
                        Margin="10,0"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Margin="4,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{Binding BorderBrush, ElementName=txt_idmsg}"
                            Kind="Account" />
                        <TextBox
                            x:Name="txt_idmsg"
                            Width="150"
                            Margin="5,0,0,0"
                            materialDesign:HintAssist.Hint="ID Pesan"
                            FontSize="14"
                            IsReadOnly="True"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <Button
                            x:Name="btn_carimsg"
                            Height="Auto"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Click="btn_carimsg_Click"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            Cari
                        </Button>

                    </StackPanel>

                    <StackPanel
                        Margin="10,15"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Margin="4,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Foreground="{Binding BorderBrush, ElementName=txt_pesan}"
                            Kind="MessageText" />
                        <TextBox
                            x:Name="txt_pesan"
                            Width="250"
                            Margin="5,0,0,0"
                            materialDesign:HintAssist.Hint="Pesan"
                            FontSize="14" />
                    </StackPanel>






                </DockPanel>

            </GroupBox>


        </StackPanel>


        <StackPanel
            Grid.Column="1"
            Margin="-0.6,0,-3.2,0"
            d:LayoutOverrides="TopMargin, BottomMargin">

            <GroupBox
                Margin="16"
                Header="Mode Tampilan"
                Style="{DynamicResource MaterialDesignCardGroupBox}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="32"
                                Height="32"
                                VerticalAlignment="Center"
                                Kind="Grid" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>

                <DockPanel Margin="0,0,0,10">
                    <WrapPanel
                        x:Name="pn_rb"
                        Margin="10"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <RadioButton
                            x:Name="rb_md1"
                            Margin="0"
                            VerticalContentAlignment="Center"
                            Checked="rb_md1_Checked"
                            FontSize="14"
                            Style="{StaticResource MaterialDesignRadioButton}"
                            Tag="True"
                            UseLayoutRounding="True">
                            <StackPanel Margin="0">
                                <iconPacks:PackIconMaterial
                                    Width="80"
                                    Height="80"
                                    Kind="Grid" />
                                <TextBlock>Mode 1</TextBlock>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton
                            x:Name="rb_md2"
                            Margin="0"
                            VerticalContentAlignment="Center"
                            Checked="rb_md2_Checked"
                            FontSize="14"
                            Style="{StaticResource MaterialDesignRadioButton}"
                            Tag="True">
                            <StackPanel>
                                <iconPacks:PackIconMaterial
                                    Width="80"
                                    Height="80"
                                    Kind="Grid" />
                                <TextBlock>Mode 2</TextBlock>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton
                            x:Name="rb_md3"
                            Margin="0"
                            VerticalContentAlignment="Center"
                            Checked="rb_md3_Checked"
                            FontSize="14"
                            Style="{StaticResource MaterialDesignRadioButton}"
                            Tag="True"
                            UseLayoutRounding="True">
                            <StackPanel Margin="0">
                                <iconPacks:PackIconMaterial
                                    Width="80"
                                    Height="80"
                                    Kind="Grid" />
                                <TextBlock>Mode 3</TextBlock>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton
                            x:Name="rb_md4"
                            Margin="0"
                            VerticalContentAlignment="Center"
                            Checked="rb_md4_Checked"
                            FontSize="14"
                            Style="{StaticResource MaterialDesignRadioButton}"
                            Tag="True"
                            UseLayoutRounding="True">
                            <StackPanel Margin="0">
                                <iconPacks:PackIconMaterial
                                    Width="80"
                                    Height="80"
                                    Kind="Grid" />
                                <TextBlock>Mode 4</TextBlock>
                            </StackPanel>
                        </RadioButton>
                    </WrapPanel>

                    <StackPanel
                        x:Name="pn_slideshow"
                        Margin="10"
                        Visibility="Collapsed">
                        <StackPanel
                            Height="45"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Top"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="4,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="{Binding BorderBrush, ElementName=txt_idktlog}"
                                Kind="PlayBoxOutline" />
                            <TextBox
                                x:Name="txt_lokasifolder"
                                Width="210"
                                MinWidth="210"
                                Margin="5,0,0,0"
                                materialDesign:HintAssist.Hint="Lokasi Folder Slideshow"
                                FontSize="14"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <Button
                                x:Name="btn_ambillokasi"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Click="btn_ambillokasi_Click"
                                Style="{StaticResource MaterialDesignFlatButton}">
                                <iconPacks:Material Kind="DotsHorizontal" />
                            </Button>

                        </StackPanel>
                        <TextBlock Margin="0,10,0,0">
                            Durasi Slideshow
                        </TextBlock>
                        <Slider
                            x:Name="sld_durasi"
                            Width="{Binding ElementName=pn_slideshow, Path=ActualWidth}"
                            Margin="0"
                            HorizontalAlignment="Left"
                            Maximum="30"
                            Minimum="1"
                            Style="{StaticResource MaterialDesignDiscreteSlider}"
                            ToolTip="MaterialDesignDiscreteSlider"
                            Value="7" />
                    </StackPanel>


                </DockPanel>


            </GroupBox>



        </StackPanel>


        <StackPanel Grid.Column="2" Margin="3.2,0,0,0">

            <Button
                x:Name="btn_refresh"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                Click="btn_refresh_Click"
                DockPanel.Dock="Right"
                Style="{StaticResource MaterialDesignFlatButton}">
                <iconPacks:Material Kind="Refresh" />

            </Button>

            <StackPanel Margin="0,15,0,0" DockPanel.Dock="Top">
                <StackPanel
                    Margin="30,10,30,0"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Margin="4,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Foreground="{Binding BorderBrush, ElementName=cmb_monitor}"
                        Kind="Monitor" />
                    <ComboBox
                        x:Name="cmb_monitor"
                        Width="auto"
                        Margin="5,0,0,0"
                        VerticalAlignment="Stretch"
                        materialDesign:HintAssist.Hint="Pilih Monitor"
                        IsEditable="False"
                        SelectionChanged="cmb_data_SelectionChanged"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                </StackPanel>


            </StackPanel>

            <Button
                x:Name="btn_tampilkan"
                Margin="30,30,30,0"
                VerticalAlignment="Center"
                Click="btn_tampilkan_Click"
                DockPanel.Dock="Top"
                FontSize="16"
                IsDefault="True"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Tampilkan katalog">
                Tampilkan
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
