Anfo Digital Menu Board/Anfo Digital Menu Board/Views/PageFrontend.xaml

<Page
    x:Class="Anfo_Digital_Menu_Board.Views.PageFrontend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Anfo_Digital_Menu_Board.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="PageFrontend"
    d:DesignHeight="720"
    d:DesignWidth="1100"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  1st panel  -->
        <StackPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <StackPanel Margin="0,48,0,0">

                <StackPanel
                    Height="45"
                    Margin="30,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Margin="4,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="{Binding BorderBrush, ElementName=txt_idktlog}"
                        Kind="Account" />
                    <TextBox
                        x:Name="txt_idktlog"
                        Width="250"
                        Margin="5,0,0,0"
                        materialDesign:HintAssist.Hint="ID Katalog"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <Button
                        x:Name="btn_cari"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Click="btn_cari_Click"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        Cari
                    </Button>

                </StackPanel>
                <StackPanel
                    Margin="30,15,30,0"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Margin="4,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Foreground="{Binding BorderBrush, ElementName=txt_deskripsi}"
                        Kind="MessageText" />
                    <TextBox
                        x:Name="txt_deskripsi"
                        Width="300"
                        Margin="5,0,0,0"
                        materialDesign:HintAssist.Hint="Deskripsi"
                        FontSize="16"
                        MaxLength="15" />
                </StackPanel>

                <StackPanel Margin="0,15,0,0">
                    <materialDesign:Card
                        Margin="0,10,0,5"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3">
                        <Image
                            x:Name="img_foto"
                            Width="200"
                            Height="150"
                            Margin="0" />
                    </materialDesign:Card>

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Margin="0,8,0,8" Style="{StaticResource MaterialDesignSubheadingTextBlock}"><Run Text="Background" /></TextBlock>
                        <Button
                            x:Name="btn_ambil"
                            Margin="5,0,0,0"
                            Click="btn_ambil_Click"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            ToolTip="Ambil Foto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="Camera" />
                        </Button>
                    </StackPanel>

                </StackPanel>

                <Button
                    x:Name="btn_tampilkan"
                    Margin="30,30,30,0"
                    VerticalAlignment="Center"
                    Click="btn_tampilkan_Click"
                    FontSize="16"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Tampilkan katalog">
                    Tampilkan
                </Button>

            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
