Anfo Digital Menu Board/Anfo Digital Menu Board/DaftarAkun.xaml

<metro:MetroWindow
    x:Class="Anfo_Digital_Menu_Board.DaftarAkun"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Anfo_Digital_Menu_Board"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    Title="Login"
    Width="1280"
    Height="720"
    Background="{DynamicResource MaterialDesignPaper}"
    BorderThickness="1"
    FontFamily="{DynamicResource MaterialDesignFont}"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resource/Restaurant-1-12.jpg" />
        </Grid.Background>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Opacity="0.8">
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="50" Color="White" />
            </StackPanel.Effect>
            <StackPanel.Background>
                <SolidColorBrush Color="{DynamicResource Primary500Foreground}" />
            </StackPanel.Background>

            <materialDesign:PackIcon
                Width="75"
                Height="75"
                Margin="0,50,0,30"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Foreground="#DD424242"
                Kind="AccountCircle" />

            <StackPanel
                Height="45"
                Margin="30,0"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Margin="2,0,8,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{Binding BorderBrush, ElementName=txt_id}"
                    Kind="AccountKey" />
                <TextBox
                    x:Name="txt_id"
                    Width="251"
                    materialDesign:HintAssist.Hint="Username"
                    FontSize="18"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>

            <StackPanel
                Height="45"
                Margin="30,0"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Margin="2,0,8,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{Binding BorderBrush, ElementName=txt_username}"
                    Kind="Account" />
                <TextBox
                    x:Name="txt_username"
                    Width="251"
                    materialDesign:HintAssist.Hint="Username"
                    FontSize="18"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>

            <StackPanel
                Height="45"
                Margin="30,5,30,0"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Margin="2,0,8,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{Binding BorderBrush, ElementName=txt_password}"
                    Kind="Key" />
                <PasswordBox
                    x:Name="txt_password"
                    Width="251"
                    materialDesign:HintAssist.Hint="Password"
                    FontSize="18"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
            </StackPanel>

            <StackPanel
                Margin="0,20,30,30"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="btn_cancel"
                    Width="100"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="btn_cancel_Click"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="Batal">
                    Batal
                </Button>
                <Button
                    x:Name="btn_simpan"
                    Width="100"
                    Margin="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="btn_login_Click"
                    FontSize="16"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Simpan">
                    Simpan
                </Button>
            </StackPanel>


        </StackPanel>

    </Grid>
</metro:MetroWindow>