Anfo Digital Menu Board/Anfo Digital Menu Board/Form_Menu.xaml

<UserControl x:Class="Anfo_Digital_Menu_Board.Form_Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Anfo_Digital_Menu_Board"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0" MinWidth="300" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
            <StackPanel Margin="30,15,10,0">
                <materialDesign:Card
	                materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,10,0,5" Padding="0">
                    <Image x:Name="img_foto" Width="150" Height="160" Margin="0"/>
                </materialDesign:Card>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock
	                Margin="0,8,0,8"
	                Style="{StaticResource MaterialDesignSubheadingTextBlock}">
	                Ambil Foto
                    </TextBlock>
                    <Button x:Name="btn_ambil"
	                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
	                    ToolTip="Ambil Foto" Margin="5,0,0,0" Click="btn_ambil_Click">
                        <materialDesign:PackIcon
		                    Width="24"
		                    Height="24"
		                    Kind="Camera" />
                    </Button>
                </StackPanel>

                <StackPanel  Orientation="Horizontal" Margin="0,0,0,10">
                    <materialDesign:PackIcon Margin="0,10,8,0"
		                                     Foreground="{Binding ElementName=txt_kdmenu, Path=BorderBrush}"
                                             Width="26" Height="26"
		                                     Kind="Food" VerticalAlignment="Center" />
                    <TextBox x:Name="txt_kdmenu"
                         materialDesign:HintAssist.Hint="Kode Menu"
		                 Width="200"
		                 materialDesign:TransitionAssist.DisableTransitions="True" FontSize="16" />
                </StackPanel>

                <StackPanel  Orientation="Horizontal" Margin="0,0,0,10">
                    <materialDesign:PackIcon Margin="0,10,8,0"
		                                     Foreground="{Binding ElementName=txt_namamenu, Path=BorderBrush}"
                                             Width="26" Height="26"
		                                     Kind="Food" VerticalAlignment="Center" />
                    <TextBox x:Name="txt_namamenu"
                         materialDesign:HintAssist.Hint="Menu"
		                 Width="200"
		                 materialDesign:TransitionAssist.DisableTransitions="True" FontSize="16" />
                </StackPanel>

                <StackPanel  Orientation="Horizontal" Margin="0,0,0,10">
                    <materialDesign:PackIcon Margin="0,10,8,0"
		                                     Foreground="{Binding ElementName=txt_harga, Path=BorderBrush}"
                                             Width="26" Height="26"
		                                     Kind="Food" VerticalAlignment="Center" />
                    <TextBox x:Name="txt_harga"
                         materialDesign:HintAssist.Hint="Harga"
		                 Width="200"
		                 materialDesign:TransitionAssist.DisableTransitions="True" FontSize="16" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,50,10,10">
                    <Button x:Name="btn_batal" Width="100"
	                    Style="{StaticResource MaterialDesignFlatButton}"
	                    ToolTip="Resource name: MaterialDesignRaisedButton">
                        Batal
                    </Button>
                    <Button x:Name="btn_simpan" Width="100"
	                    Style="{StaticResource MaterialDesignRaisedButton}"
	                    ToolTip="Resource name: MaterialDesignRaisedButton" Click="btn_simpan_Click">
                        Simpan
                    </Button>
                </StackPanel>
                
            </StackPanel>
        </StackPanel>

        <!--2nd panel-->
        <StackPanel Grid.Column="1" Margin="0,20,0,0">
            <DataGrid x:Name="dg_menu"
                    materialDesign:DataGridAssist.CellPadding="13 8 8 8"
	                materialDesign:DataGridAssist.ColumnHeaderPadding="10 8 20 8"
	                AutoGenerateColumns="False"
	                CanUserAddRows="False"
	                CanUserSortColumns="True" CanUserResizeRows="False" IsReadOnly="True" Margin="0" HorizontalAlignment="Left" Width="880">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Foto" Width="250" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding foto}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding kd_menu}" Header="Kode Menu" />
                    <DataGridTextColumn Binding="{Binding nama_menu}" Header="Nama Menu" />
                    <DataGridTextColumn Binding="{Binding harga}" Header="Harga" />
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>
    </Grid>


</UserControl>
