Anfo Digital Menu Board/Anfo Digital Menu Board/Form_Message.xaml

<UserControl x:Class="Anfo_Digital_Menu_Board.Resource.Form_Message"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Anfo_Digital_Menu_Board"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0" MinWidth="300" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
            <StackPanel Margin="30,40,10,0">
                <StackPanel  Orientation="Horizontal" Margin="0,0,0,10">
                    <materialDesign:PackIcon Margin="0,10,8,0"
		                                     Foreground="{Binding ElementName=txt_kdmenu, Path=BorderBrush}"
                                             Width="26" Height="26"
		                                     Kind="Food" VerticalAlignment="Center" />
                    <TextBox x:Name="txt_kdmenu"
                         materialDesign:HintAssist.Hint="Kode Menu"
		                 Width="200"
		                 materialDesign:TransitionAssist.DisableTransitions="True" FontSize="16" />
                </StackPanel>
                
                <StackPanel  Orientation="Horizontal" Margin="0,0,0,10">
                    <materialDesign:PackIcon Margin="0,10,8,0"
		                                     Foreground="{Binding ElementName=txt_msg, Path=BorderBrush}"
                                             Width="26" Height="26"
		                                     Kind="MessageText" VerticalAlignment="Top" />
                    <TextBox
                            x:Name="txt_msg"
	                        Height="55"
                            Width="250"
	                        MaxWidth="300"
	                        VerticalAlignment="Stretch"
	                        materialDesign:HintAssist.Hint="Message Text" FontSize="16"
	                        AcceptsReturn="True"
	                        SpellCheck.IsEnabled="True"
	                        TextWrapping="Wrap"
	                        VerticalScrollBarVisibility="Auto">
                    </TextBox>
                </StackPanel>
                
                <StackPanel  Orientation="Horizontal" Margin="0,0,0,10">
                    <materialDesign:PackIcon Margin="0,10,8,0"
		                                     Foreground="{Binding ElementName=txt_alert , Path=BorderBrush}"
                                             Width="26" Height="26"
		                                     Kind="Alert" VerticalAlignment="Center" />
                    <TextBox x:Name="txt_alert"
                         materialDesign:HintAssist.Hint="Alert Text"
		                 Width="200"
		                 materialDesign:TransitionAssist.DisableTransitions="True" FontSize="16" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,50,10,10">
                    <Button x:Name="btn_batal" Width="100"
	                    Style="{StaticResource MaterialDesignFlatButton}"
	                    ToolTip="Resource name: MaterialDesignRaisedButton" Click="btn_batal_Click">
                        Batal
                    </Button>
                    <Button x:Name="btn_simpan" Width="100"
	                    Style="{StaticResource MaterialDesignRaisedButton}"
	                    ToolTip="Resource name: MaterialDesignRaisedButton" Click="btn_simpan_Click">
                        Simpan
                    </Button>
                </StackPanel>

            </StackPanel>

        </StackPanel>
        
        <!--2nd panel-->
        <StackPanel Grid.Column="1" Margin="0,20,0,0">
            <DataGrid x:Name="dg_message"
                    materialDesign:DataGridAssist.CellPadding="13 8 8 8"
	                materialDesign:DataGridAssist.ColumnHeaderPadding="10 8 20 8"
	                AutoGenerateColumns="False"
	                CanUserAddRows="False"
	                CanUserSortColumns="True" CanUserResizeRows="False" IsReadOnly="True" Margin="0" HorizontalAlignment="Left" Width="880">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding kd_menu}" Header="Kode Menu" />
                    <DataGridTextColumn Binding="{Binding message}" Header="Message" Width=" 400"/>
                    <DataGridTextColumn Binding="{Binding alert}" Header="Alert" />
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>
        
    </Grid>
</UserControl>
