Anfo Digital Menu Board/Anfo Digital Menu Board/FrontEndWindow.xaml

<metro:MetroWindow
    x:Class="Anfo_Digital_Menu_Board.FrontEndWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Anfo_Digital_Menu_Board"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    Title="FrontEndWindow"
    Width="1280"
    Height="720"
    Background="{x:Null}"
    BorderThickness="1"
    FontFamily="{DynamicResource MaterialDesignFont}"
    GlowBrush="{DynamicResource AccentColorBrush}"
    IgnoreTaskbarOnMaximize="True"
    Language="id-ID"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>

        <dxg:GridControl x:Name="dg_ktlog">
            <dxg:GridControl.View>
                <dxg:CardView>
                    <dxg:CardView.CardTemplate>
                        <DataTemplate>
                            <Grid Width="300" Height="300">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="69*" />
                                    <RowDefinition Height="31*" />
                                </Grid.RowDefinitions>
                                <!--<dxe:ImageEdit
                                    Grid.RowSpan="1"
                                    Width="Auto"
                                    Height="220"
                                    Margin="44,0,56,-1.2"
                                    EditValue="{Binding Row.foto}"
                                    IsReadOnly="True"
                                    Stretch="Uniform" />-->
                                <Image
                                    Width="Auto"
                                    Height="Auto"
                                    Margin="40,5,40,5.2"
                                    Source="{Binding Row.foto}"
                                    d:LayoutOverrides="LeftMargin, RightMargin" />
                                <DockPanel
                                    Grid.Row="1"
                                    Grid.RowSpan="1"
                                    Grid.Column="0"
                                    Margin="0,-0.2,0,0"
                                    d:LayoutOverrides="LeftMargin, RightMargin">
                                    <TextBlock
                                        DockPanel.Dock="Top"
                                        FontSize="24"
                                        Foreground="{DynamicResource AccentBaseColorBrush}"
                                        Text="{Binding Row.nama}"
                                        TextWrapping="Wrap" />

                                    <StackPanel
                                        VerticalAlignment="Bottom"
                                        Background="{DynamicResource AccentBaseColorBrush}"
                                        DockPanel.Dock="Bottom">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="29"
                                            Foreground="{DynamicResource AccentSelectedColorBrush}"
                                            Text="{Binding Row.harga, StringFormat='c'}" />
                                    </StackPanel>

                                </DockPanel>
                            </Grid>
                        </DataTemplate>
                    </dxg:CardView.CardTemplate>

                </dxg:CardView>
            </dxg:GridControl.View>

        </dxg:GridControl>
    </Grid>
</metro:MetroWindow>
