Anfo Digital Menu Board/Anfo Digital Menu Board/LoginWindow.xaml

<metro:MetroWindow x:Class="Anfo_Digital_Menu_Board.LoginWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:Anfo_Digital_Menu_Board"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                   TextElement.FontWeight="Regular"
                   TextElement.FontSize="13"
                   TextOptions.TextFormattingMode="Ideal"
                   TextOptions.TextRenderingMode="Auto"
                   Background="{DynamicResource MaterialDesignPaper}"
                   FontFamily="{DynamicResource MaterialDesignFont}"
                   mc:Ignorable="d"
                   Title="Login" Height="720" Width="1280" WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resource/Restaurant-1-12.jpg"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.8">
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="50" Color="White"/>
            </StackPanel.Effect>
            <StackPanel.Background>
                <SolidColorBrush Color="{DynamicResource Primary500Foreground}"/>
            </StackPanel.Background>

            <materialDesign:PackIcon Kind="Lock"
                                 Margin="0,50,0,30" 
                                 Height="75" Width="75" Foreground="#DD424242" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            <StackPanel  Orientation="Horizontal" Margin="30,0" Height="45" VerticalAlignment="Top">
                <materialDesign:PackIcon
                Margin="2,0,8,0"
                HorizontalAlignment="Left"
                Foreground="{Binding BorderBrush, ElementName=txt_username}"
                Kind="Account" Width="20" Height="20" VerticalAlignment="Center" />
                <TextBox
                        
                        x:Name="txt_username"
	                    materialDesign:HintAssist.Hint="Username"
	                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18" Width="251"/>
            </StackPanel>

            <StackPanel  Orientation="Horizontal" Margin="30,5,30,0" Height="45" VerticalAlignment="Top">
                <materialDesign:PackIcon
		        Margin="2,0,8,0"
		        HorizontalAlignment="Left"
		        Foreground="{Binding BorderBrush, ElementName=txt_password}"
		        Kind="Key" Width="20" Height="20" VerticalAlignment="Center" />
                <PasswordBox
	            x:Name="txt_password"
	            materialDesign:HintAssist.Hint="Password"
	            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="18" Width="251" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,30,30">
                <Button x:Name="btn_cancel"
	                    Style="{StaticResource MaterialDesignFlatButton}"
	                    ToolTip="Batal Login" Margin="0,0,5,0" Width="100" Click="btn_cancel_Click" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="16">
                    Batal
                </Button>
                <Button x:Name="btn_login"
	                Width="100"
	                Style="{StaticResource MaterialDesignRaisedButton}"
	                ToolTip="Masuk Kedalam Aplikasi" Margin="0" Click="btn_login_Click" IsDefault="True" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16">
                    Login
                </Button>
            </StackPanel>


        </StackPanel>

    </Grid>
</metro:MetroWindow>
