Anfo Digital Menu Board/Anfo Digital Menu Board/LoginWindow.xaml

<metro:MetroWindow
    x:Class="Anfo_Digital_Menu_Board.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Anfo_Digital_Menu_Board"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    Title="Login"
    Width="500"
    Height="550"
    BorderThickness="1"
    FontFamily="{DynamicResource MaterialDesignFont}"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <metro:MetroWindow.Resources>
        <Storyboard x:Key="slide1">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="pn_container" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="0" Value="0" />
                <SplineThicknessKeyFrame
                    KeySpline="0.19,0.82,0.64,1"
                    KeyTime="0:0:0.8"
                    Value="-342,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="slide2">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="pn_container" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="0" Value="-342,0,0,0" />
                <SplineThicknessKeyFrame
                    KeySpline="0.19,0.82,0.64,1"
                    KeyTime="0:0:0.8"
                    Value="0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </metro:MetroWindow.Resources>
    <metro:MetroWindow.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource slide1}" />
            <BeginStoryboard Storyboard="{StaticResource slide2}" />
        </EventTrigger>
    </metro:MetroWindow.Triggers>
    <materialDesign:DialogHost Identifier="LoginDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="356*" />
                <RowDefinition Height="113*" />
            </Grid.RowDefinitions>
            <StackPanel
                Height="420"
                Margin="0,0,0.2,2"
                Background="{DynamicResource AccentBaseColorBrush}" />
            <StackPanel
                Margin="75,15"
                Background="{DynamicResource MaterialDesignPaper}"
                Opacity="0.8">
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="50" Color="White" />
                </StackPanel.Effect>

                <materialDesign:PackIcon
                    Width="75"
                    Height="75"
                    Margin="0,20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Foreground="#DD424242"
                    Kind="Lock" />

                <StackPanel
                    Margin="0,0,0,15"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

                    <StackPanel>
                        <Button
                            x:Name="btn_log"
                            Width="100"
                            Click="btn_log_Click"
                            FontSize="16"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            Login
                        </Button>
                        <Rectangle
                            x:Name="rect_log"
                            Height="3"
                            Fill="{DynamicResource AccentBaseColorBrush}" />
                    </StackPanel>

                    <StackPanel>
                        <Button
                            x:Name="btn_reg"
                            Width="100"
                            Click="btn_reg_Click"
                            FontSize="16"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            Register
                        </Button>
                        <Rectangle
                            x:Name="rect_reg"
                            Height="3"
                            Fill="{DynamicResource AccentBaseColorBrush}"
                            Visibility="Hidden" />
                    </StackPanel>

                </StackPanel>

                <StackPanel x:Name="pn_container" Orientation="Horizontal">

                    <StackPanel x:Name="pn_log" Visibility="Visible">
                        <StackPanel
                            Height="45"
                            Margin="30,0"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Margin="2,0,8,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="{Binding BorderBrush, ElementName=txt_username}"
                                Kind="Account" />
                            <TextBox
                                x:Name="txt_username"
                                Width="251"
                                materialDesign:HintAssist.Hint="Username"
                                FontSize="18"
                                MaxLength="20"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </StackPanel>

                        <StackPanel
                            Height="45"
                            Margin="30,5,30,0"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Margin="2,0,8,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="{Binding BorderBrush, ElementName=txt_password}"
                                Kind="Key" />
                            <PasswordBox
                                x:Name="txt_password"
                                Width="251"
                                materialDesign:HintAssist.Hint="Password"
                                FontSize="18"
                                MaxLength="14"
                                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                        </StackPanel>

                        <StackPanel
                            Margin="0,15,30,20"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                x:Name="btn_cancel"
                                Width="100"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Click="btn_cancel_Click"
                                FontSize="16"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                ToolTip="Batal Login">
                                Batal
                            </Button>
                            <Button
                                x:Name="btn_login"
                                Width="100"
                                Margin="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Click="btn_login_Click"
                                FontSize="16"
                                IsDefault="True"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Masuk Kedalam Aplikasi">
                                Login
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel x:Name="pn_reg" Visibility="Visible">
                        <StackPanel
                            Height="45"
                            Margin="30,0"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Margin="2,0,8,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="{Binding BorderBrush, ElementName=txt_username}"
                                Kind="Account" />
                            <TextBox
                                x:Name="txt_username2"
                                Width="251"
                                materialDesign:HintAssist.Hint="Username"
                                FontSize="18"
                                MaxLength="20"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </StackPanel>

                        <StackPanel
                            Height="45"
                            Margin="30,0"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Margin="2,0,8,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="{Binding BorderBrush, ElementName=txt_username}"
                                Kind="Account" />
                            <TextBox
                                x:Name="txt_nama"
                                Width="251"
                                materialDesign:HintAssist.Hint="Nama"
                                FontSize="18"
                                MaxLength="100"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </StackPanel>

                        <StackPanel
                            Height="45"
                            Margin="30,5,30,0"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Margin="2,0,8,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="{Binding BorderBrush, ElementName=txt_password}"
                                Kind="Key" />
                            <PasswordBox
                                x:Name="txt_password2"
                                Width="251"
                                materialDesign:HintAssist.Hint="Password"
                                FontSize="18"
                                MaxLength="14"
                                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                        </StackPanel>

                        <StackPanel
                            Margin="0,15,30,20"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                x:Name="btn_cancel2"
                                Width="100"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Click="btn_cancel_Click"
                                FontSize="16"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                ToolTip="Batal Registrasi">
                                Batal
                            </Button>
                            <Button
                                x:Name="btn_register"
                                Width="100"
                                Margin="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Click="btn_register_Click"
                                FontSize="16"
                                IsDefault="True"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Masuk Kedalam Aplikasi">
                                Register
                            </Button>
                        </StackPanel>
                    </StackPanel>


                </StackPanel>





            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0,10">
                <StackPanel.Background>
                    <ImageBrush ImageSource="Resource/baner.png" Stretch="Uniform" />
                </StackPanel.Background>


            </StackPanel>


        </Grid>
    </materialDesign:DialogHost>
</metro:MetroWindow>
