Anfo Digital Menu Board/Anfo Digital Menu Board/TestWindow.xaml

<metro:MetroWindow
    x:Class="Anfo_Digital_Menu_Board.TestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Anfo_Digital_Menu_Board"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    Title="TestWindow"
    Width="800"
    Height="600"
    BorderThickness="1"
    FontFamily="{DynamicResource MaterialDesignFont}"
    GlowBrush="{DynamicResource AccentColorBrush}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>

        <ListView Name="lvtest" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Width="200"
                        Height="270"
                        Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <Image
                            Width="200"
                            Height="200"
                            Source="{Binding foto}" />
                        <DockPanel Grid.Row="1">
                            <TextBlock
                                DockPanel.Dock="Top"
                                FontSize="24"
                                Foreground="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}"
                                Text="{Binding nama}"
                                TextWrapping="Wrap" />

                            <StackPanel
                                VerticalAlignment="Bottom"
                                Background="{DynamicResource AccentBaseColorBrush}"
                                DockPanel.Dock="Bottom">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="29"
                                    Foreground="{DynamicResource AccentSelectedColorBrush}"
                                    Text="{Binding harga, StringFormat='c'}" />
                            </StackPanel>

                        </DockPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                        Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                        MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                        ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}"
                        ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</metro:MetroWindow>
