Anfo Digital Menu Board/Anfo Digital Menu Board/TestWindow.xaml

<metro:MetroWindow
    x:Class="Anfo_Digital_Menu_Board.TestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Anfo_Digital_Menu_Board"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    Title="TestWindow"
    Width="800"
    Height="600"
    BorderThickness="1"
    FontFamily="{DynamicResource MaterialDesignFont}"
    GlowBrush="{DynamicResource AccentColorBrush}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <materialDesign:Card>
                <Grid
                        x:Name="grid_list"
                        Width="{Binding Value, Source={x:Reference sld_lebar}}"
                        Height="{Binding Value, Source={x:Reference sld_tinggi}}"
                        Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <Image
                            Width="auto"
                            Height="auto"
                            Source="{Binding foto}" />
                    <DockPanel Grid.Row="1">
                        <TextBlock
                                DockPanel.Dock="Top"
                                FontSize="{Binding SelectedItem.Content, Source={x:Reference cmb_sizejudul}}"
                                Foreground="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}"
                                Text="{Binding nama}"
                                TextWrapping="Wrap" />

                        <StackPanel
                                VerticalAlignment="Bottom"
                                Background="{DynamicResource AccentBaseColorBrush}"
                                DockPanel.Dock="Bottom">
                            <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="{Binding SelectedItem.Content, Source={x:Reference cmb_sizeharga}}"
                                    Foreground="{DynamicResource AccentSelectedColorBrush}"
                                    Text="{Binding harga, StringFormat='c'}" />
                        </StackPanel>

                    </DockPanel>
                </Grid>
            </materialDesign:Card>

        </StackPanel>
    </Grid>
</metro:MetroWindow>
