Anfo Digital Menu Board/Anfo Digital Menu Board/TestWindow.xaml

<metro:MetroWindow
    x:Class="Anfo_Digital_Menu_Board.TestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Anfo_Digital_Menu_Board"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:viewpage="clr-namespace:Anfo_Digital_Menu_Board.Views"
    x:Name="testwin"
    Title="TestWindow"
    Width="1280"
    Height="720"
    BorderThickness="1"
    FontFamily="{DynamicResource MaterialDesignFont}"
    GlowBrush="{DynamicResource AccentColorBrush}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <metro:MetroWindow.Resources>
        <Storyboard x:Key="colour_change">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="animation_color" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="animation_color" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.343">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Hidden</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="animation_color" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase Amplitude="0.4" EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1.4">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase Amplitude="0.4" EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="animation_color" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase Amplitude="0.4" EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase Amplitude="0.4" EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="animation_color" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase Amplitude="0.4" EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase Amplitude="0.4" EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="animation_color" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase Amplitude="0.4" EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase Amplitude="0.4" EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </metro:MetroWindow.Resources>

    <Grid>

        <GroupBox
            Width="400"
            Height="350"
            Margin="20,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="Pengaturan Tema"
            Style="{DynamicResource MaterialDesignCardGroupBox}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="32"
                            Height="32"
                            VerticalAlignment="Center"
                            Kind="Palette" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                            Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0">Latar Belakang Gelap</TextBlock>
                    <ToggleButton
                        x:Name="toggleDark"
                        VerticalAlignment="Center"
                        Click="toggleDark_Click"
                        Style="{StaticResource MaterialDesignSwitchToggleButton}"
                        ToolTip="Dark Mode" />
                </StackPanel>

                <DockPanel
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="0,10,0,0">
                    <TextBlock Margin="10,10,0,0" DockPanel.Dock="Top">Warna Aplikasi</TextBlock>
                    <ItemsControl
                        x:Name="itemsControl"
                        Margin="20,10,10,10"
                        HorizontalAlignment="Left">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <Button
                            x:Name="warna_biru"
                            Margin="5"
                            Background="#FF2196F3"
                            BorderBrush="#FF2196F3"
                            Click="warna_biru_Click"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            ToolTip="Biru">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="Palette" />
                        </Button>
                        <Button
                            x:Name="warna_merah"
                            Margin="0"
                            Background="#FFF44336"
                            BorderBrush="#FFF44336"
                            Click="warna_merah_Click"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            ToolTip="Merah">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="Palette" />
                        </Button>
                        <Button
                            x:Name="warna_ijo"
                            Margin="0"
                            Background="#FF4CAF50"
                            BorderBrush="#FF4CAF50"
                            Click="warna_ijo_Click"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            ToolTip="Hijau">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="Palette" />
                        </Button>
                        <Button
                            x:Name="warna_purple"
                            Background="#FF673AB7"
                            BorderBrush="#FF673AB7"
                            Click="warna_purple_Click"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            ToolTip="Ungu">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="Palette" />
                        </Button>
                        <Button
                            x:Name="warna_kuning"
                            Background="#FFFFEB3B"
                            BorderBrush="#FFFFEB3B"
                            Click="warna_kuning_Click"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            ToolTip="Kuning">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="Palette" />
                        </Button>
                        <Button
                            x:Name="warna_oren"
                            Background="#FFFF5722"
                            BorderBrush="#FFFF5722"
                            Click="warna_oren_Click"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            ToolTip="Oranye">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="Palette" />
                        </Button>
                        <Button
                            x:Name="warna_pink"
                            Background="#FFE91E63"
                            BorderBrush="#FFE91E63"
                            Click="warna_pink_Click"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            ToolTip="Pink">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="Palette" />
                        </Button>
                        <Button
                            x:Name="warna_teal"
                            Background="#FF009688"
                            BorderBrush="#FF009688"
                            Click="warna_teal_Click"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            ToolTip="Teal">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="Palette" />
                        </Button>
                    </ItemsControl>
                </DockPanel>

            </StackPanel>

        </GroupBox>

        <Ellipse
            x:Name="animation_color"
            Fill="{DynamicResource AccentColorBrush}"
            RenderTransformOrigin="0.5,0.5"
            StrokeDashCap="Square"
            Visibility="Hidden">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>


    </Grid>
</metro:MetroWindow>
