Anfo Digital Menu Board/Anfo Digital Menu Board/FrontEnd/Tampilan2.xaml

<metro:MetroWindow
    x:Class="Anfo_Digital_Menu_Board.FrontEnd.Tampilan2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Anfo_Digital_Menu_Board.FrontEnd"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    Title="Tampilan2"
    Width="1280"
    Height="720"
    Background="{DynamicResource MaterialDesignPaper}"
    BorderThickness="1"
    FontFamily="{DynamicResource MaterialDesignFont}"
    GlowBrush="{DynamicResource AccentColorBrush}"
    IgnoreTaskbarOnMaximize="True"
    Language="id-ID"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d" Loaded="MetroWindow_Loaded">
    <Window.Resources>
        <!--  Start Fade  -->
        <Storyboard x:Key="FadeIn">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:.25" />
        </Storyboard>
        <Storyboard x:Key="FadeOut">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                To="0"
                Duration="0:0:.5" />
        </Storyboard>
        <!--  End Fade  -->
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*" />
            <ColumnDefinition Width="170*" />
        </Grid.ColumnDefinitions>


        <Canvas x:Name="canvas1">
            <Image
                x:Name="myImage"
                Width="{Binding Path=ActualWidth, ElementName=canvas1}"
                Height="{Binding Path=ActualHeight, ElementName=canvas1}"
                RenderTransformOrigin="0.5,0.5"
                Stretch="UniformToFill">
                <Image.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image
                x:Name="myImage2"
                Width="{Binding Path=ActualWidth, ElementName=canvas1}"
                Height="{Binding Path=ActualHeight, ElementName=canvas1}"
                RenderTransformOrigin="0.5,0.5"
                Stretch="UniformToFill">
                <Image.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock
                x:Name="ErrorText"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="20"
                Text="The specified folder does not exist"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Visibility="Collapsed" />
        </Canvas>

        <ListView Name="lv_ktlog" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Width="220"
                        Height="270"
                        Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <Image
                            Width="auto"
                            Height="auto"
                            Source="{Binding foto}" />
                        <DockPanel Grid.Row="1">
                            <TextBlock
                                DockPanel.Dock="Top"
                                FontSize="24"
                                Foreground="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}"
                                Text="{Binding nama}"
                                TextWrapping="Wrap" />

                            <StackPanel
                                VerticalAlignment="Bottom"
                                Background="{DynamicResource AccentBaseColorBrush}"
                                DockPanel.Dock="Bottom">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="29"
                                    Foreground="{DynamicResource AccentSelectedColorBrush}"
                                    Text="{Binding harga, StringFormat='c'}" />
                            </StackPanel>

                        </DockPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                        Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                        MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                        ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}"
                        ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</metro:MetroWindow>
