Anfo Digital Menu Board/Anfo Digital Menu Board/FrontEnd/Tampilan2.xaml

<metro:MetroWindow
    x:Class="Anfo_Digital_Menu_Board.FrontEnd.Tampilan2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Anfo_Digital_Menu_Board.FrontEnd"
    xmlns:local1="clr-namespace:Anfo_Digital_Menu_Board"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    Title="Tampilan2"
    Width="1280"
    Height="720"
    Background="{DynamicResource MaterialDesignPaper}"
    BorderThickness="1"
    FontFamily="{DynamicResource MaterialDesignFont}"
    GlowBrush="{DynamicResource AccentColorBrush}"
    IgnoreTaskbarOnMaximize="True"
    IsMaxRestoreButtonEnabled="False"
    IsMinButtonEnabled="False"
    KeyDown="MetroWindow_KeyDown"
    Language="id-ID"
    Loaded="MetroWindow_Loaded"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button
                x:Name="btn_setting"
                Click="btn_setting_Click"
                Content="settings" />

        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>
    <Window.Resources>
        <!--  Start Fade  -->
        <Storyboard x:Key="FadeIn">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:.25" />
        </Storyboard>
        <Storyboard x:Key="FadeOut">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                To="0"
                Duration="0:0:.5" />
        </Storyboard>
        <!--  End Fade  -->
    </Window.Resources>

    <metro:MetroWindow.Flyouts>
        <metro:FlyoutsControl>
            <metro:Flyout
                x:Name="fy_atas"
                Height="300"
                Header="Flyout"
                Position="Top">
                <!--  Your custom content here  -->
                <StackPanel Orientation="Horizontal">
                    <GroupBox
                        Margin="16"
                        Header="Pengaturan Grid"
                        Style="{DynamicResource MaterialDesignCardGroupBox}">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="32"
                                        Height="32"
                                        VerticalAlignment="Center"
                                        Kind="Grid" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                        Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Lebar Grid</TextBlock>
                            </StackPanel>
                            <Slider
                                x:Name="sld_lebar"
                                Width="400"
                                Margin="0"
                                HorizontalAlignment="Left"
                                Maximum="400"
                                Minimum="100"
                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                ToolTip="MaterialDesignDiscreteSlider"
                                Value="220" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>tinggi Grid</TextBlock>
                            </StackPanel>
                            <Slider
                                x:Name="sld_tinggi"
                                Width="400"
                                Margin="0"
                                HorizontalAlignment="Left"
                                Maximum="400"
                                Minimum="100"
                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                ToolTip="MaterialDesignDiscreteSlider"
                                Value="270" />

                        </StackPanel>
                    </GroupBox>
                    <GroupBox
                        Margin="16"
                        Header="Pengaturan font"
                        Style="{DynamicResource MaterialDesignCardGroupBox}">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="32"
                                        Height="32"
                                        VerticalAlignment="Center"
                                        Kind="Grid" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                        Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <StackPanel>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Ukuran Font Judul</TextBlock>
                                    <ComboBox
                                        x:Name="cmb_sizejudul"
                                        Margin="10,0,0,0"
                                        SelectedIndex="2">
                                        <ComboBoxItem>20</ComboBoxItem>
                                        <ComboBoxItem>22</ComboBoxItem>
                                        <ComboBoxItem>23</ComboBoxItem>
                                        <ComboBoxItem>24</ComboBoxItem>
                                        <ComboBoxItem>26</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Ukuran Font Harga</TextBlock>
                                    <ComboBox
                                        x:Name="cmb_sizeharga"
                                        Margin="10,0,0,0"
                                        SelectedIndex="3">
                                        <ComboBoxItem>20</ComboBoxItem>
                                        <ComboBoxItem>22</ComboBoxItem>
                                        <ComboBoxItem>23</ComboBoxItem>
                                        <ComboBoxItem>24</ComboBoxItem>
                                        <ComboBoxItem>26</ComboBoxItem>
                                        <ComboBoxItem>28</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>


                        </StackPanel>
                    </GroupBox>

                </StackPanel>
            </metro:Flyout>

        </metro:FlyoutsControl>
    </metro:MetroWindow.Flyouts>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*" />
            <ColumnDefinition Width="170*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>


        <Canvas x:Name="canvas1">
            <Canvas.CacheMode>
                <BitmapCache
                    EnableClearType="False"
                    RenderAtScale="1"
                    SnapsToDevicePixels="False" />
            </Canvas.CacheMode>
            <Image
                x:Name="myImage"
                Width="{Binding Path=ActualWidth, ElementName=canvas1}"
                Height="{Binding Path=ActualHeight, ElementName=canvas1}"
                RenderTransformOrigin="0.5,0.5"
                Stretch="UniformToFill">
                <Image.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image
                x:Name="myImage2"
                Width="{Binding Path=ActualWidth, ElementName=canvas1}"
                Height="{Binding Path=ActualHeight, ElementName=canvas1}"
                RenderTransformOrigin="0.5,0.5"
                Stretch="UniformToFill">
                <Image.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock
                x:Name="ErrorText"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="20"
                Text="The specified folder does not exist"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Visibility="Collapsed" />
        </Canvas>

        <ListView
            Name="lv_ktlog"
            Grid.Column="1"
            Margin="0,15,0,0"
            Focusable="False"
            IsHitTestVisible="False"
            IsSynchronizedWithCurrentItem="True"
            ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card>
                        <Grid
                            x:Name="grid_list"
                            Width="{Binding Value, Source={x:Reference sld_lebar}}"
                            Height="{Binding Value, Source={x:Reference sld_tinggi}}"
                            Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*" />
                                <RowDefinition Height="3*" />
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <local1:ByteToImageConverter x:Key="ByteToImageConverter" />
                            </Grid.Resources>
                            <Image
                                Width="auto"
                                Height="auto"
                                Source="{Binding foto, Converter={StaticResource ByteToImageConverter}}" />
                            <DockPanel Grid.Row="1">
                                <TextBlock
                                    DockPanel.Dock="Top"
                                    FontSize="{Binding SelectedItem.Content, Source={x:Reference cmb_sizejudul}}"
                                    Text="{Binding nama}"
                                    TextWrapping="Wrap" />

                                <StackPanel
                                    VerticalAlignment="Bottom"
                                    Background="{DynamicResource PrimaryHueMidBrush}"
                                    DockPanel.Dock="Bottom">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="{Binding SelectedItem.Content, Source={x:Reference cmb_sizeharga}}"
                                        Foreground="{DynamicResource AccentSelectedColorBrush}"
                                        Text="{Binding harga, StringFormat='c'}" />
                                </StackPanel>

                            </DockPanel>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                        Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                        MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                        ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}"
                        ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

        </ListView>

        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,2.6,0,0"
            Background="{DynamicResource HighlightBrush}">
            <StackPanel x:Name="stack" Orientation="Horizontal">
                <StackPanel.Resources>
                    <local1:NegatingConverter x:Key="NegatingConverter" />
                    <Storyboard x:Key="slide">
                        <DoubleAnimation
                            RepeatBehavior="Forever"
                            Storyboard.TargetName="transferCurreny"
                            Storyboard.TargetProperty="X"
                            From="0"
                            To="{Binding Width, ElementName=canvas}"
                            Duration="00:00:10" />
                    </Storyboard>
                </StackPanel.Resources>
                <StackPanel.RenderTransform>
                    <TranslateTransform x:Name="transferCurreny" X="0" />
                </StackPanel.RenderTransform>
                <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="StackPanel.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource slide}" />
                    </EventTrigger>
                    <EventTrigger RoutedEvent="StackPanel.SizeChanged">
                        <BeginStoryboard Storyboard="{StaticResource slide}" />
                    </EventTrigger>
                </StackPanel.Triggers>
                <Canvas x:Name="canvas" Width="{Binding ActualWidth, ElementName=stack}">
                    <TextBlock
                        x:Name="txt_running"
                        Canvas.Left="0"
                        FontSize="25"
                        Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"
                        Text="Anfo Digital Menu Board" />
                    <TextBlock
                        Canvas.Left="{Binding Width, ElementName=canvas, Converter={StaticResource NegatingConverter}}"
                        FontSize="25"
                        Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"
                        Text="{Binding Text, ElementName=txt_running}" />
                </Canvas>
            </StackPanel>
        </StackPanel>

    </Grid>
</metro:MetroWindow>
