Anfo Digital Menu Board/Anfo Digital Menu Board/FrontEnd/Tampilan3.xaml

<metro:MetroWindow
    x:Class="Anfo_Digital_Menu_Board.FrontEnd.Tampilan3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Anfo_Digital_Menu_Board.FrontEnd"
    xmlns:local1="clr-namespace:Anfo_Digital_Menu_Board"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    Title="Tampilan3"
    Width="1280"
    Height="720"
    Background="{DynamicResource MaterialDesignPaper}"
    BorderThickness="1"
    FontFamily="{DynamicResource MaterialDesignFont}"
    GlowBrush="{DynamicResource AccentColorBrush}"
    IgnoreTaskbarOnMaximize="True"
    IsMaxRestoreButtonEnabled="False"
    IsMinButtonEnabled="False"
    KeyDown="MetroWindow_KeyDown"
    Language="id-ID"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="Manual"
    mc:Ignorable="d">
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button
                x:Name="btn_setting"
                Click="btn_setting_Click"
                Content="settings" />

        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>

    <metro:MetroWindow.Flyouts>
        <metro:FlyoutsControl>
            <metro:Flyout
                x:Name="fy_atas"
                Height="300"
                Header="Flyout"
                Position="Top">
                <!--  Your custom content here  -->
                <StackPanel Orientation="Horizontal">
                    <GroupBox
                        Margin="16"
                        Header="Pengaturan Grid"
                        Style="{DynamicResource MaterialDesignCardGroupBox}">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="32"
                                        Height="32"
                                        VerticalAlignment="Center"
                                        Kind="Grid" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                        Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Lebar Grid</TextBlock>
                            </StackPanel>
                            <Slider
                                x:Name="sld_lebar"
                                Width="400"
                                Margin="0"
                                HorizontalAlignment="Left"
                                Maximum="500"
                                Minimum="100"
                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                ToolTip="MaterialDesignDiscreteSlider"
                                Value="350" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>tinggi Grid</TextBlock>
                            </StackPanel>
                            <Slider
                                x:Name="sld_tinggi"
                                Width="400"
                                Margin="0"
                                HorizontalAlignment="Left"
                                Maximum="500"
                                Minimum="100"
                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                ToolTip="MaterialDesignDiscreteSlider"
                                Value="200" />

                        </StackPanel>
                    </GroupBox>
                    <GroupBox
                        Margin="16"
                        Header="Pengaturan font"
                        Style="{DynamicResource MaterialDesignCardGroupBox}">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="32"
                                        Height="32"
                                        VerticalAlignment="Center"
                                        Kind="Grid" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                        Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <StackPanel>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Ukuran Font Judul</TextBlock>
                                    <ComboBox
                                        x:Name="cmb_sizejudul"
                                        Margin="10,0,0,0"
                                        SelectedIndex="2">
                                        <ComboBoxItem>20</ComboBoxItem>
                                        <ComboBoxItem>22</ComboBoxItem>
                                        <ComboBoxItem>23</ComboBoxItem>
                                        <ComboBoxItem>24</ComboBoxItem>
                                        <ComboBoxItem>26</ComboBoxItem>
                                        <ComboBoxItem>28</ComboBoxItem>
                                        <ComboBoxItem>30</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Ukuran Font Deskripsi</TextBlock>
                                    <ComboBox
                                        x:Name="cmb_sizedesk"
                                        Margin="10,0,0,0"
                                        SelectedIndex="1">
                                        <ComboBoxItem>12</ComboBoxItem>
                                        <ComboBoxItem>14</ComboBoxItem>
                                        <ComboBoxItem>16</ComboBoxItem>
                                        <ComboBoxItem>18</ComboBoxItem>
                                        <ComboBoxItem>20</ComboBoxItem>
                                        <ComboBoxItem>22</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Ukuran Font Harga</TextBlock>
                                    <ComboBox
                                        x:Name="cmb_sizeharga"
                                        Margin="10,0,0,0"
                                        SelectedIndex="3">
                                        <ComboBoxItem>20</ComboBoxItem>
                                        <ComboBoxItem>22</ComboBoxItem>
                                        <ComboBoxItem>23</ComboBoxItem>
                                        <ComboBoxItem>24</ComboBoxItem>
                                        <ComboBoxItem>26</ComboBoxItem>
                                        <ComboBoxItem>28</ComboBoxItem>
                                        <ComboBoxItem>32</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>


                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </metro:Flyout>

        </metro:FlyoutsControl>
    </metro:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <ListView
            Name="lv_ktlog"
            Grid.Column="1"
            Focusable="False"
            IsHitTestVisible="False"
            ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card>
                        <Grid
                            Width="{Binding Value, Source={x:Reference sld_lebar}}"
                            Height="{Binding Value, Source={x:Reference sld_tinggi}}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45*" />
                                <ColumnDefinition Width="45*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20*" />
                                <RowDefinition Height="4*" />
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <local1:ByteToImageConverter x:Key="ByteToImageConverter" />
                            </Grid.Resources>
                            <Image
                                Width="auto"
                                Height="auto"
                                Margin="0,0,0.8,0"
                                Source="{Binding foto, Converter={StaticResource ByteToImageConverter}}" />
                            <DockPanel
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5,0,0,0">
                                <TextBlock
                                    Margin="0,0,0,5"
                                    DockPanel.Dock="Top"
                                    FontSize="{Binding SelectedItem.Content, Source={x:Reference cmb_sizejudul}}"
                                    Text="{Binding nama}"
                                    TextWrapping="Wrap" />

                                <TextBlock
                                    DockPanel.Dock="Top"
                                    FontSize="{Binding SelectedItem.Content, Source={x:Reference cmb_sizedesk}}"
                                    Text="{Binding detail}"
                                    TextWrapping="Wrap" />

                            </DockPanel>

                            <StackPanel
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                VerticalAlignment="Bottom"
                                Background="{DynamicResource PrimaryHueMidBrush}"
                                DockPanel.Dock="Bottom">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="{Binding SelectedItem.Content, Source={x:Reference cmb_sizeharga}}"
                                    Foreground="{DynamicResource AccentSelectedColorBrush}"
                                    Text="{Binding harga, StringFormat='c'}" />
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                        Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                        MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                        ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}"
                        ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <StackPanel
            Grid.Row="1"
            Margin="0,2.6,0,0"
            Background="{DynamicResource HighlightBrush}"
            d:LayoutOverrides="LeftMargin, RightMargin">
            <StackPanel x:Name="stack" Orientation="Horizontal">
                <StackPanel.Resources>
                    <local1:NegatingConverter x:Key="NegatingConverter" />
                    <Storyboard x:Key="slide">
                        <DoubleAnimation
                            RepeatBehavior="Forever"
                            Storyboard.TargetName="transferCurreny"
                            Storyboard.TargetProperty="X"
                            From="0"
                            To="{Binding Width, ElementName=canvas}"
                            Duration="00:00:10" />
                    </Storyboard>
                </StackPanel.Resources>
                <StackPanel.RenderTransform>
                    <TranslateTransform x:Name="transferCurreny" X="0" />
                </StackPanel.RenderTransform>
                <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="StackPanel.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource slide}" />
                    </EventTrigger>
                    <EventTrigger RoutedEvent="StackPanel.SizeChanged">
                        <BeginStoryboard Storyboard="{StaticResource slide}" />
                    </EventTrigger>
                </StackPanel.Triggers>
                <Canvas x:Name="canvas" Width="{Binding ActualWidth, ElementName=stack}">
                    <TextBlock
                        x:Name="txt_running"
                        Canvas.Left="0"
                        FontSize="25"
                        Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"
                        Text="Anfo Digital Menu Board" />
                    <TextBlock
                        Canvas.Left="{Binding Width, ElementName=canvas, Converter={StaticResource NegatingConverter}}"
                        FontSize="25"
                        Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"
                        Text="{Binding Text, ElementName=txt_running}" />
                </Canvas>
            </StackPanel>
        </StackPanel>
    </Grid>
</metro:MetroWindow>
