Anfo Digital Menu Board/Anfo Digital Menu Board/Dialog/DialogProduk.xaml

<UserControl
    x:Class="Anfo_Digital_Menu_Board.DialogPilihProduk.DialogProduk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Anfo_Digital_Menu_Board.DialogPilihProduk"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Width="600"
    Height="400"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <materialDesign:DialogHost Identifier="ProdukDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DialogHost>
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="Message"
                        Grid.Row="0"
                        Margin="0,6,0,0"
                        FontSize="18">
                        Yakin Hapus Data : ?
                    </TextBlock>
                    <Button
                        x:Name="btn_yes"
                        Grid.Row="1"
                        Margin="16,16,16,0"
                        HorizontalAlignment="Right"
                        Click="btn_yes_Click"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        IsDefault="True"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        Ya
                    </Button>
                    <Button
                        Grid.Row="1"
                        Margin="16,16,70,0"
                        HorizontalAlignment="Right"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        IsDefault="True"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        Tidak
                    </Button>
                </Grid>
            </materialDesign:DialogHost.DialogContent>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Panel Kiri  -->
                <Label Margin="10,15,0,0" FontSize="36">
                    <Label.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            ShadowDepth="2"
                            Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" />
                    </Label.Effect>
                    Detail Produk
                </Label>
                <StackPanel VerticalAlignment="Center">
                    <StackPanel
                        Margin="15,0,15,15"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Margin="4,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Foreground="{Binding BorderBrush, ElementName=txt_id}"
                            Kind="Food" />
                        <TextBox
                            x:Name="txt_id"
                            Width="300"
                            Margin="5,0,0,0"
                            materialDesign:HintAssist.Hint="ID Produk"
                            FontSize="16"
                            IsReadOnly="True"
                            MaxLength="15" />
                    </StackPanel>

                    <StackPanel
                        Margin="15,0,15,15"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Margin="4,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Foreground="{Binding BorderBrush, ElementName=txt_nama}"
                            Kind="Food" />
                        <TextBox
                            x:Name="txt_nama"
                            Width="300"
                            Margin="5,0,0,0"
                            materialDesign:HintAssist.Hint="Nama Produk"
                            FontSize="16"
                            MaxLength="50" />
                    </StackPanel>

                    <StackPanel
                        Margin="15,0,15,15"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Margin="4,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Foreground="{Binding BorderBrush, ElementName=txt_detail}"
                            Kind="Information" />
                        <TextBox
                            x:Name="txt_detail"
                            Width="300"
                            Height="60"
                            MaxWidth="300"
                            VerticalAlignment="Stretch"
                            materialDesign:HintAssist.Hint="Detail Makanan"
                            AcceptsReturn="True"
                            SpellCheck.IsEnabled="True"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                    </StackPanel>

                    <StackPanel
                        Margin="15,0,15,15"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Margin="4,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Foreground="#FF747474"
                            Kind="Food" />
                        <StackPanel Orientation="Horizontal">
                            <RadioButton
                                x:Name="rb_makanan"
                                Margin="5,5,0,5"
                                Content="Makanan"
                                FontSize="14"
                                Style="{StaticResource MaterialDesignRadioButton}"
                                Tag="True" />
                            <RadioButton
                                x:Name="rb_minuman"
                                Margin="10,5,0,5"
                                Content="Minuman"
                                FontSize="14"
                                Style="{StaticResource MaterialDesignRadioButton}"
                                Tag="True" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel
                        Margin="15,0,15,15"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <iconPacks:PackIconModern
                            Width="25"
                            Height="25"
                            Margin="4,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Foreground="{Binding BorderBrush, ElementName=txt_harga}"
                            Kind="Money" />
                        <TextBox
                            x:Name="txt_harga"
                            MinWidth="50"
                            Margin="5,0,0,0"
                            materialDesign:HintAssist.Hint="Harga"
                            FontSize="16"
                            MaxLength="13"
                            PreviewTextInput="txt_harga_PreviewTextInput"
                            TextChanged="txt_harga_TextChanged" />
                    </StackPanel>

                </StackPanel>

                <!--  Panel Kanan  -->
                <DockPanel
                    Grid.Column="1"
                    Margin="0,10,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                    <Button
                        x:Name="btn_batal"
                        Height="Auto"
                        Margin="0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Batal">
                        <iconPacks:Material
                            Width="24"
                            Height="24"
                            Kind="Close" />
                    </Button>
                </DockPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <StackPanel Margin="0,0,0,15">
                        <materialDesign:Card
                            Margin="0,10,0,5"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3">
                            <Image
                                x:Name="img_foto"
                                Width="180"
                                Height="180"
                                Margin="0" />
                        </materialDesign:Card>

                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Margin="0,8,0,8" Style="{StaticResource MaterialDesignSubheadingTextBlock}"><Run Text="Foto Produk" /></TextBlock>
                            <Button
                                x:Name="btn_ambil"
                                Margin="5,0,0,0"
                                Click="btn_ambil_Click"
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                ToolTip="Ambil Foto">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Kind="Camera" />
                            </Button>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
                    <StackPanel
                        Margin="0,10,10,10"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                        <Button
                            x:Name="btn_hapus"
                            Height="Auto"
                            Margin="0,0,10,0"
                            Click="btn_hapus_Click"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Ubah Data">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial
                                    Width="26"
                                    Height="25"
                                    Margin="-10,5,5,5"
                                    Kind="Delete" />
                                <Label
                                    Margin="0,0,-5,0"
                                    Padding="5,5,5,0"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Bottom"
                                    Foreground="{DynamicResource AccentSelectedColorBrush}">
                                    Hapus
                                </Label>
                            </StackPanel>

                        </Button>
                        <Button
                            x:Name="btn_ubah"
                            Height="Auto"
                            Click="btn_ubah_Click"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Ubah Data">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconModern
                                    Width="26"
                                    Height="25"
                                    Margin="-10,5,5,5"
                                    Kind="EditBox" />
                                <Label
                                    Margin="0,0,-5,0"
                                    Padding="5,5,5,0"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Bottom"
                                    Foreground="{DynamicResource AccentSelectedColorBrush}">
                                    Ubah
                                </Label>
                            </StackPanel>

                        </Button>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:DialogHost>
</UserControl>
