Anfo Digital Menu Board/Anfo Digital Menu Board/Dialog/DialogKatalog.xaml

<UserControl
    x:Class="Anfo_Digital_Menu_Board.Dialog.DialogKatalog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Anfo_Digital_Menu_Board.Dialog"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="400"
    d:DesignWidth="600"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <materialDesign:DialogHost Identifier="KatalogDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">

        <Grid>
            <StackPanel>
                <StackPanel
                    Margin="15,0,15,15"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Margin="4,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Foreground="{Binding BorderBrush, ElementName=txt_id}"
                        Kind="Food" />
                    <TextBox
                        x:Name="txt_idprod"
                        Width="200"
                        Margin="5,0,0,0"
                        materialDesign:HintAssist.Hint="ID Produk"
                        FontSize="16"
                        IsReadOnly="True"
                        MaxLength="15" />
                    <Button
                        x:Name="btn_pilih"
                        Width="100"
                        Margin="0,0,5,0"
                        Content="Pilih"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Pilih Produk" Click="btn_pilih_Click" />
                </StackPanel>

                <StackPanel
                    Margin="15,0,15,15"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Margin="4,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Foreground="{Binding BorderBrush, ElementName=txt_nama}"
                        Kind="Food" />
                    <TextBox
                        x:Name="txt_nama"
                        Width="300"
                        Margin="5,0,0,0"
                        materialDesign:HintAssist.Hint="Nama Produk"
                        FontSize="16"
                        MaxLength="50" />
                </StackPanel>

                <StackPanel
                    Margin="15,0,15,15"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <iconPacks:PackIconModern
                        Width="25"
                        Height="25"
                        Margin="4,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Foreground="{Binding BorderBrush, ElementName=txt_harga}"
                        Kind="Money" />
                    <TextBox
                        x:Name="txt_harga"
                        MinWidth="50"
                        Margin="5,0,0,0"
                        materialDesign:HintAssist.Hint="Harga"
                        FontSize="16"
                        MaxLength="13"
                        PreviewTextInput="txt_harga_PreviewTextInput"
                        TextChanged="txt_harga_TextChanged" />
                </StackPanel>

                <StackPanel
                    Margin="15,0,15,15"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <iconPacks:PackIconModern
                        Width="25"
                        Height="25"
                        Margin="4,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Foreground="{Binding BorderBrush, ElementName=txt_harga}"
                        Kind="Money" />
                    <TextBox
                        x:Name="txt_diskon"
                        MinWidth="50"
                        Margin="5,0,0,0"
                        materialDesign:HintAssist.Hint="Diskon"
                        FontSize="16"
                        MaxLength="13" />
                </StackPanel>

                <Button
                    x:Name="btn_simpan"
                    Width="100"
                    Margin="10,10,0,10"
                    HorizontalAlignment="Left"
                    Content="Simpan"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Tambah Produk" />

                <Button
                    x:Name="btn_batal"
                    Height="Auto"
                    Margin="0"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="Batal">
                    <iconPacks:Material
                        Width="24"
                        Height="24"
                        Kind="Close" />
                </Button>

            </StackPanel>

        </Grid>
    </materialDesign:DialogHost>
</UserControl>
