Anfo Digital Menu Board/Anfo Digital Menu Board/Dialog/DialogPilihProduk.xaml

<UserControl
    x:Class="Anfo_Digital_Menu_Board.Dialog.DialogPilihProduk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Anfo_Digital_Menu_Board.Dialog"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="500"
    d:DesignWidth="600"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="123*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <DockPanel>
            <DataGrid
                x:Name="dg_produk"
                Margin="0"
                materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                materialDesign:DataGridAssist.ColumnHeaderPadding="10 8 20 8"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserResizeRows="False"
                CanUserSortColumns="True"
                IsReadOnly="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectionChanged="dg_produk_SelectionChanged">
                <DataGrid.Resources>
                    <Style x:Key="dataGridStyle" TargetType="DataGrid">
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTemplateColumn
                        Width="200"
                        Header="Foto"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding foto}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding nama}" Header="Nama Produk" />
                    <DataGridTextColumn Binding="{Binding jenis}" Header="Jenis" />
                    <DataGridTextColumn Binding="{Binding harga}" Header="Harga" />
                </DataGrid.Columns>


            </DataGrid>
        </DockPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <StackPanel
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="btn_batal"
                    Width="100"
                    Margin="0,0,5,0"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="Batal"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="Resource name: MaterialDesignRaisedButton" />
                <Button
                    x:Name="btn_pilih"
                    Width="100"
                    Content="Pilih"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Resource name: MaterialDesignRaisedButton" Click="btn_pilih_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
