Anfo Digital Menu Board/Anfo Digital Menu Board/Dialog/DialogProduk.xaml

<UserControl
    x:Class="Anfo_Digital_Menu_Board.Dialog.DialogProduk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Anfo_Digital_Menu_Board.Dialog"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Width="600"
    Height="400"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Panel Kiri  -->
        <Label Margin="10,15,0,0" FontSize="36">
            <Label.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    ShadowDepth="2"
                    Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" />
            </Label.Effect>
            Detail Produk
        </Label>
        <StackPanel VerticalAlignment="Center">
            <StackPanel
                Margin="15,0,15,15"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    Margin="4,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Foreground="{Binding BorderBrush, ElementName=txt_id}"
                    Kind="Food" />
                <TextBox
                    x:Name="txt_id"
                    Width="300"
                    Margin="5,0,0,0"
                    materialDesign:HintAssist.Hint="ID Produk"
                    FontSize="16"
                    MaxLength="15" />
            </StackPanel>

            <StackPanel
                Margin="15,0,15,15"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    Margin="4,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Foreground="{Binding BorderBrush, ElementName=txt_nama}"
                    Kind="Food" />
                <TextBox
                    x:Name="txt_nama"
                    Width="300"
                    Margin="5,0,0,0"
                    materialDesign:HintAssist.Hint="Nama Produk"
                    FontSize="16"
                    MaxLength="50" />
            </StackPanel>

            <StackPanel
                Margin="15,0,15,15"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    Margin="4,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Foreground="#FF747474"
                    Kind="Food" />
                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        x:Name="rb_makanan"
                        Margin="5,5,0,5"
                        Content="Makanan"
                        FontSize="14"
                        Style="{StaticResource MaterialDesignRadioButton}"
                        Tag="True" />
                    <RadioButton
                        x:Name="rb_minuman"
                        Margin="10,5,0,5"
                        Content="Minuman"
                        FontSize="14"
                        Style="{StaticResource MaterialDesignRadioButton}"
                        Tag="True" />
                </StackPanel>
            </StackPanel>

            <StackPanel
                Margin="15,0,15,15"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <iconPacks:PackIconModern
                    Width="25"
                    Height="25"
                    Margin="4,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Foreground="{Binding BorderBrush, ElementName=txt_harga}"
                    Kind="Money" />
                <TextBox
                    x:Name="txt_harga"
                    MinWidth="50"
                    Margin="5,0,0,0"
                    materialDesign:HintAssist.Hint="Harga"
                    FontSize="16"
                    MaxLength="13"
                    PreviewTextInput="txt_harga_PreviewTextInput"
                    TextChanged="txt_harga_TextChanged" />
            </StackPanel>

        </StackPanel>

        <!--  Panel Kanan  -->
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <StackPanel Margin="0,0,0,15">
                <materialDesign:Card
                    Margin="0,10,0,5"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <Image
                        x:Name="img_foto"
                        Width="180"
                        Height="180"
                        Margin="0" />
                </materialDesign:Card>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Margin="0,8,0,8" Style="{StaticResource MaterialDesignSubheadingTextBlock}"><Run Text="Foto Produk" /></TextBlock>
                    <Button
                        x:Name="btn_ambil"
                        Margin="5,0,0,0"
                        Click="btn_ambil_Click"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        ToolTip="Ambil Foto">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="Camera" />
                    </Button>
                </StackPanel>

            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
            <StackPanel
                Margin="0,10,10,10"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="btn_batal"
                    Width="100"
                    Margin="0,0,5,0"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="Batal"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="Batal" />
                <Button
                    x:Name="btn_hapus"
                    Width="100"
                    Margin="0,0,5,0"
                    Content="Hapus"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Hapus Data" />
                <Button
                    x:Name="btn_ubah"
                    Width="100"
                    Content="Ubah"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Ubah Data" />
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
